// Inv Panel
tile.block_inventory_panel.name=存储面板
tile.block_inventory_panel.tooltip.basic.line1=远程访问与合成
tile.block_inventory_panel.tooltip.detailed.line1=能够通过以下方式远程访问容器
tile.block_inventory_panel.tooltip.detailed.line2=数据和物品导管。
tile.block_inventory_panel.tooltip.detailed.line3=使用营养精华液作为能源。
tile.block_inventory_panel.tooltip.detailed.line4=提供具有保存功能的合成方格。
tile.block_inventory_panel.tooltip.detailed.line5=使用染料潜行+点击来染色。

enderio.item_data_conduit.name=数据导管

// Gui
enderio.gui.inventorypanel.header.crafting=合成方格
enderio.gui.inventorypanel.header.return=返还区
enderio.gui.inventorypanel.header.storage=存储区
enderio.gui.inventorypanel.info.filter=<按名称过滤>
enderio.gui.inventorypanel.info.offline=<燃料不足>
enderio.gui.inventorypanel.info.noconnection=<无连接>
enderio.gui.inventorypanel.tooltip.return.line1=物品返还区
enderio.gui.inventorypanel.tooltip.return.line2=放置在此处的物品可被
enderio.gui.inventorypanel.tooltip.return.line3=物品导管提取，
enderio.gui.inventorypanel.tooltip.return.line4=但不会用于合成。
enderio.gui.inventorypanel.tooltip.return.line5=点击切换为存储区。
enderio.gui.inventorypanel.tooltip.storage.line1=物品存储区
enderio.gui.inventorypanel.tooltip.storage.line2=小型临时物品存储区。
enderio.gui.inventorypanel.tooltip.storage.line3=点击切换为返还区。
enderio.gui.inventorypanel.tooltip.filterslot.line1=过滤器槽位
enderio.gui.inventorypanel.tooltip.filterslot.line2=放入配置好的物品过滤器
enderio.gui.inventorypanel.tooltip.filterslot.line3=以选择要显示的物品。
enderio.gui.inventorypanel.tooltip.sort.name_down.line1=按名称排序物品
enderio.gui.inventorypanel.tooltip.sort.name_up.line1=按名称排序物品
enderio.gui.inventorypanel.tooltip.sort.name_up.line2=从字母表倒序开始
enderio.gui.inventorypanel.tooltip.sort.mod_down.line1=按模组ID排序物品
enderio.gui.inventorypanel.tooltip.sort.mod_down.line2=同一模组的物品会按名称排序
enderio.gui.inventorypanel.tooltip.sort.mod_up.line1=按模组ID排序物品
enderio.gui.inventorypanel.tooltip.sort.mod_up.line2=同一模组的物品会按名称排序
enderio.gui.inventorypanel.tooltip.sort.mod_up.line3=从字母表倒序开始
enderio.gui.inventorypanel.tooltip.sort.count_down.line1=按数量排序物品
enderio.gui.inventorypanel.tooltip.sort.count_down.line2=从数量最多的开始
enderio.gui.inventorypanel.tooltip.sort.count_up.line1=按数量排序物品
enderio.gui.inventorypanel.tooltip.sort.count_up.line2=从数量最少的开始
enderio.gui.inventorypanel.tooltip.refill.line1=重填合成方格。
enderio.gui.inventorypanel.tooltip.refill.line2=点击放置用于单次
enderio.gui.inventorypanel.tooltip.refill.line3=合成操作的物品，
enderio.gui.inventorypanel.tooltip.refill.line4=Shift+点击则尽可能
enderio.gui.inventorypanel.tooltip.refill.line5=多地放置物品。
enderio.gui.inventorypanel.tooltip.clear.line1=清空合成方格
enderio.gui.inventorypanel.tooltip.clear.line2=将所有物品移至返还区
enderio.gui.inventorypanel.tooltip.fuelTank=营养精华液槽
enderio.gui.inventorypanel.tooltip.itemsstored=已存储物品：%s
enderio.gui.inventorypanel.tooltip.addrecipe.line1=保存当前合成配方
enderio.gui.inventorypanel.tooltip.addrecipe.line2=最多可保存6个配方。
enderio.gui.inventorypanel.tooltip.addrecipe.line3=左键点击已保存的配方会尝试将用于
enderio.gui.inventorypanel.tooltip.addrecipe.line4=单次合成操作的物品放入合成方格中。
enderio.gui.inventorypanel.tooltip.addrecipe.line5=Shift+左键点击会
enderio.gui.inventorypanel.tooltip.addrecipe.line6=尝试填满合成方格。
enderio.gui.inventorypanel.tooltip.addrecipe.line7=右键点击以删除已保存的配方。
enderio.gui.inventorypanel.tooltip.sync=NEI/JEI同步
enderio.gui.inventorypanel.tooltip.sync.jei=JEI同步
enderio.gui.inventorypanel.tooltip.sync.jei.line1=过滤框中输入的文字将被记住。
enderio.gui.inventorypanel.tooltip.sync.jei.line2=JEI搜索框中输入的文本会被记住。
enderio.gui.inventorypanel.tooltip.recipe.store=左键点击以保存配方
enderio.gui.inventorypanel.tooltip.recipe.load=左键点击加载配方
enderio.gui.inventorypanel.tooltip.recipe.loadstacks=Shift+左键点击以加载配方（堆叠）
enderio.gui.inventorypanel.tooltip.recipe.delete=Ctrl+右键点击以删除配方

// Sensor
tile.block_inventory_panel_sensor.name=物品感应器
tile.block_inventory_panel_sensor.tooltip.detailed.line1=根据物品面板网络中
tile.block_inventory_panel_sensor.tooltip.detailed.line2=某物品的可用数量
tile.block_inventory_panel_sensor.tooltip.detailed.line3=发出红石信号

enderio.gui.inventorySensor.control1=启动条件 < 
enderio.gui.inventorySensor.control2=停止条件 >=

// Remotes
enderio.remoteinv.chat.set=目标设定
enderio.remoteinv.chat.notarget=错误：无目标
enderio.remoteinv.chat.outofrange=错误：超出范围
enderio.remoteinv.chat.invalidtargetworld=错误：目标处在不可访问的维度
enderio.remoteinv.chat.notloaded=错误：目标未加载
enderio.remoteinv.chat.invalidtarget=错误：目标不存在
enderio.remoteinv.chat.outofpower=错误：能量不足
enderio.remoteinv.chat.outoffluid=错误：{FLUIDNAME}不足
enderio.remoteinv.chat.error=错误：技术错误，请查看日志

item.item_inventory_remote_basic.name=远程存储面板
item.item_inventory_remote_basic.tooltip.detailed.line1=可访问最远5个区块内的物品面板。
item.item_inventory_remote_basic.tooltip.detailed.line2=潜行+右键点击面板可将其绑定至远程面板。
item.item_inventory_remote_basic.tooltip.detailed.line3=消耗{FLUIDNAME}打开连接，并消耗能量维持连接。

item.item_inventory_remote_advanced.name=高级远程存储面板
item.item_inventory_remote_advanced.tooltip.detailed.line1=区块加载时，可在任意位置访问同一维度的物品面板。
item.item_inventory_remote_advanced.tooltip.detailed.line2=潜行+右键点击面板可将其绑定至远程面板。
item.item_inventory_remote_advanced.tooltip.detailed.line3=消耗{FLUIDNAME}打开连接，并消耗能量维持连接。

item.item_inventory_remote_ender.name=末影远程存储面板
item.item_inventory_remote_ender.tooltip.detailed.line1=区块加载时，可在任意位置访问物品面板。
item.item_inventory_remote_ender.tooltip.detailed.line2=潜行+右键点击面板可将其绑定至远程面板。
item.item_inventory_remote_ender.tooltip.detailed.line3=消耗{FLUIDNAME}打开连接，并消耗能量维持连接。

// Warehouses
tile.block_inventory_chest_tiny.name=微型存储系统仓库
tile.block_inventory_chest_small.name=小型存储系统仓库
tile.block_inventory_chest_medium.name=中型存储系统仓库
tile.block_inventory_chest_big.name=大型存储系统仓库
tile.block_inventory_chest_large.name=巨型存储系统仓库
tile.block_inventory_chest_huge.name=超级存储系统仓库
tile.block_inventory_chest_enormous.name=终极存储系统仓库
tile.block_inventory_chest_warehouse.name=存储系统仓库货栈
tile.block_inventory_chest_warehouse13.name=物品系统存储器扩展货栈

enderio.config.title.enderioinvpanel.tooltip=存储面板配置
enderio.config.invpanel=存储面板