#PARSE_ESCAPES
# ^ having this in the first line allows us to use "\uXXXX" escapes in this file

#***  Ender IO *****#

# Translators, check your ".guess" file to see which keys your
# language is missing and which keys it has that do not exist anymore.

# Names for the creative tabs
itemGroup.enderio.machines=末影接口丨机器
itemGroup.enderio.items=末影接口丨物品
itemGroup.enderio.materials=末影接口丨材料
itemGroup.enderio.main=末影接口丨方块
itemGroup.enderio.mobs=末影接口丨灵魂
itemGroup.enderio.conduits=末影接口丨导管
itemGroup.enderio.invpanel=末影接口丨存储面板

item.item_alloy_ingot_conductive_iron.name=导电铁锭
item.item_alloy_ingot_dark_steel.name=玄钢锭
item.item_alloy_ingot_electrical_steel.name=磁钢锭
item.item_alloy_ingot_energetic_alloy.name=充能合金锭
item.item_alloy_ingot_pulsating_iron.name=充能铁锭
item.item_alloy_ingot_redstone_alloy.name=红石合金锭
item.item_alloy_ingot_soularium.name=魂金锭
item.item_alloy_ingot_vibrant_alloy.name=脉冲合金锭
item.item_alloy_ingot_end_steel.name=末影钢锭
item.item_alloy_ingot_construction_alloy.name=铁合金锭

item.item_alloy_ball_conductive_iron.name=导电铁磨珠
item.item_alloy_ball_dark_steel.name=玄钢磨珠
item.item_alloy_ball_electrical_steel.name=磁钢磨珠
item.item_alloy_ball_energetic_alloy.name=充能合金磨珠
item.item_alloy_ball_pulsating_iron.name=充能铁磨珠
item.item_alloy_ball_redstone_alloy.name=红石合金磨珠
item.item_alloy_ball_soularium.name=魂金磨珠
item.item_alloy_ball_vibrant_alloy.name=脉冲合金磨珠
item.item_alloy_ball_end_steel.name=末影钢磨珠
item.item_alloy_ball_construction_alloy.name=铁合金磨珠

item.item_alloy_nugget_conductive_iron.name=导电铁粒
item.item_alloy_nugget_dark_steel.name=玄钢粒
item.item_alloy_nugget_electrical_steel.name=磁钢粒
item.item_alloy_nugget_energetic_alloy.name=充能合金粒
item.item_alloy_nugget_pulsating_iron.name=充能铁粒
item.item_alloy_nugget_redstone_alloy.name=红石合金粒
item.item_alloy_nugget_soularium.name=魂金粒
item.item_alloy_nugget_vibrant_alloy.name=脉冲合金粒
item.item_alloy_nugget_end_steel.name=末影钢粒
item.item_alloy_nugget_construction_alloy.name=铁合金粒

item.item_basic_capacitor.activated.name=双层电容
item.item_basic_capacitor.basic.name=基础电容
item.item_basic_capacitor.ender.name=八位电容
enderio.activated.name=双层电容
enderio.ender.name=八位电容

item.item_broken_spawner.name=破损的刷怪箱
item.item_broken_spawner.tooltip.detailed.line1=在砧中与电动刷怪箱
item.item_broken_spawner.tooltip.detailed.line2=结合以设置刷怪类型

item.item_cold_fire_igniter.name=寒焰打火石
item.item_cold_fire_igniter.tooltip.detailed.line1=可以放置寒焰。
item.item_cold_fire_igniter.tooltip.detailed.line2=寒焰不会蔓延到其他方块。
item.item_cold_fire_igniter.chat.outoffluid=错误：%s不足

item.item_conduit_facade.name=导管框架
item.item_conduit_facade.tooltip.detailed.line1=放入喷涂机以喷涂
item.item_conduit_facade.tooltip.detailed.line2=右键点击导管以放置
item.item_conduit_facade.tooltip.detailed.line3=手持以太扳手或导管时
item.item_conduit_facade.tooltip.detailed.line4=框架将隐藏

item.item_conduit_facade.hardened.name=硬化导管框架
item.item_conduit_facade.hardened.tooltip.detailed.line1=硬化：抵抗破坏和爆炸

item.item_conduit_facade.transparent.name=透明导管框架
item.item_conduit_facade.transparent.tooltip.detailed.line1=透明：若使用非固体方块喷涂，放置后直接隐藏导管

item.item_conduit_facade.transparent.hardened.name=透明硬化导管框架
item.item_conduit_facade.transparent.hardened.tooltip.detailed.line1=透明：若使用非固体方块喷涂，放置后直接隐藏导管
item.item_conduit_facade.transparent.hardened.tooltip.detailed.line2=硬化：抵抗破坏和爆炸

item.item_conduit_probe.name=导管探测器
item.item_conduit_probe.tooltip.detailed=探测模式下，右键点击导管显示其网络的详情|复制/粘贴模式下，Shift+右键点击复制导管的连接设置|右键点击以粘贴设置|使用Shift+滚轮，或“Y”键切换模式

item.item_coord_selector.name=坐标选择仪
item.item_coord_selector.tooltip.detailed.line1=记录方块的坐标。
item.item_coord_selector.tooltip.detailed.line2=右键点击方块的某一面，
item.item_coord_selector.tooltip.detailed.line3=选择该面的相邻方块。
item.item_coord_selector.tooltip.detailed.line4=对方块Shift+右键点击，
item.item_coord_selector.tooltip.detailed.line5=选择该方块本身。
item.item_coord_selector.tooltip.detailed.line6=可在远距离进行选择。

item.item_dark_steel_sword.name=终结之剑
item.item_dark_steel_sword.tooltip.detailed.line1=增加头颅与末影珍珠的掉落率
item.item_dark_steel_sword.tooltip.detailed.line2=充能后：额外增加攻击伤害和速度，被击中的末影人无法传送

item.item_dark_steel_pickaxe.name=玄钢镐
item.item_dark_steel_pickaxe.tooltip.effPowered=%s充能后：+%s效率
item.item_dark_steel_pickaxe.tooltip.effObs=%s破坏黑曜石时：+%s效率
item.item_dark_steel_pickaxe.tooltip.cost=%s     （消耗%s）

item.item_dark_steel_axe.name=玄钢斧
item.item_dark_steel_axe.tooltip.effPowered=%s充能后：+%s效率
item.item_dark_steel_axe.tooltip.multiHarvest=充能后可砍倒整棵树（潜行可关闭该功能）

item.item_dark_steel_crook.name=玄钢钩
item.item_dark_steel_crook.tooltip.multiHarvest=充能后可收割整个树冠（潜行可关闭该功能）

item.item_dark_steel_shears.name=玄钢剪刀
item.item_dark_steel_shears.tooltip.effPowered=%s充能后：+%s效率
item.item_dark_steel_shears.tooltip.multiHarvest=充能后可修剪多个方块/羊

item.item_dark_steel_treetap.name=玄钢木龙头
item.item_dark_steel_treetap.tooltip.common.line1=仅供种植站使用！

item.item_dark_steel_hand.name=玄钢反铲
item.item_dark_steel_hand.tooltip.common.line1=仅供种植站使用！
item.item_dark_steel_hand.tooltip.detailed.line1=供机器使用时比锄更好

item.item_dark_steel_bow.name=玄钢弓
item.item_end_steel_bow.name=末影钢弓

item.item_dark_steel_armor.tooltip.line1=%s充能后提供更好的防护
item.item_dark_steel_armor.tooltip.levelcost.line1=%s%s：
item.item_dark_steel_armor.tooltip.levelcost.line2=%s%s  %s

item.item_dark_steel_boots.name=玄钢靴子
item.item_dark_steel_boots.tooltip.line1=充能后免疫摔落伤害

item.item_dark_steel_chestplate.name=玄钢胸甲

item.item_dark_steel_helmet.name=玄钢头盔

item.item_dark_steel_leggings.name=玄钢护腿

item.item_dark_steel_shield.name=玄钢盾牌
item.item_dark_steel_shield.black.name=黑色玄钢盾牌
item.item_dark_steel_shield.red.name=红色玄钢盾牌
item.item_dark_steel_shield.green.name=绿色玄钢盾牌
item.item_dark_steel_shield.brown.name=棕色玄钢盾牌
item.item_dark_steel_shield.blue.name=蓝色玄钢盾牌
item.item_dark_steel_shield.purple.name=紫色玄钢盾牌
item.item_dark_steel_shield.cyan.name=青色玄钢盾牌
item.item_dark_steel_shield.silver.name=淡灰色玄钢盾牌
item.item_dark_steel_shield.gray.name=灰色玄钢盾牌
item.item_dark_steel_shield.pink.name=粉红色玄钢盾牌
item.item_dark_steel_shield.lime.name=黄绿色玄钢盾牌
item.item_dark_steel_shield.yellow.name=黄色玄钢盾牌
item.item_dark_steel_shield.lightBlue.name=淡蓝色玄钢盾牌
item.item_dark_steel_shield.magenta.name=品红色玄钢盾牌
item.item_dark_steel_shield.orange.name=橙色玄钢盾牌
item.item_dark_steel_shield.white.name=白色玄钢盾牌

item.item_end_steel_boots.name=末影钢靴子
item.item_end_steel_boots.tooltip.line1=充能后免疫摔落伤害

item.item_end_steel_chestplate.name=末影钢胸甲

item.item_end_steel_helmet.name=末影钢头盔

item.item_end_steel_leggings.name=末影钢护腿

item.item_end_steel_shield.name=末影钢盾
item.item_end_steel_shield.black.name=黑色末影钢盾
item.item_end_steel_shield.red.name=红色末影钢盾
item.item_end_steel_shield.green.name=绿色末影钢盾
item.item_end_steel_shield.brown.name=棕色末影钢盾
item.item_end_steel_shield.blue.name=蓝色末影钢盾
item.item_end_steel_shield.purple.name=紫色末影钢盾
item.item_end_steel_shield.cyan.name=青色末影钢盾
item.item_end_steel_shield.silver.name=淡灰色末影钢盾
item.item_end_steel_shield.gray.name=灰色末影钢盾
item.item_end_steel_shield.pink.name=粉红色末影钢盾
item.item_end_steel_shield.lime.name=黄绿色末影钢盾
item.item_end_steel_shield.yellow.name=黄色末影钢盾
item.item_end_steel_shield.lightBlue.name=淡蓝色末影钢盾
item.item_end_steel_shield.magenta.name=品红色末影钢盾
item.item_end_steel_shield.orange.name=橙色末影钢盾
item.item_end_steel_shield.white.name=白色末影钢盾

item.item_end_steel_sword.name=终结之剑 II型
item.item_end_steel_pickaxe.name=末影钢镐
item.item_end_steel_axe.name=末影钢斧

item.item_ender_food.enderios.name=“末影麦片”
item.item_ender_food.enderios.tooltip.common.line1=均衡早餐的一部分！
item.item_ender_food.enderios.tooltip.detailed.line1=其实并不健康。含253克糖、53克脂肪和394克末影珍珠粉。
item.item_ender_food.enderios.tooltip.detailed.line2=末影珍珠粉的副作用包括：反胃、头晕、混乱和随机传送。

item.item_location_printout.name=坐标记录
item.item_location_printout.tooltip.detailed.line1=使用坐标选择仪生成
item.item_location_printout.tooltip.detailed.line2=用于为传送台添加目的地
item.item_location_printout.chat.setTarget=目标已设为
item.item_location_printout.chat.addTarget=已添加目标
item.item_location_printout.chat.noPaper=物品栏中没有纸
item.item_location_printout.chat.privateBlock=只有%s可以访问此方块

item.item_magnet.name=电磁铁
item.item_magnet.tooltip.detailed.line1=将附近的物品拉向你
item.item_magnet.tooltip.detailed.line2=Shift+右键点击以启用/禁用
item.item_magnet.tooltip.detailed.line3=必须供能、处于激活状态，并且位于
item.item_magnet.tooltip.detailed.line4=快捷栏（或饰品槽位）才能工作
item.item_magnet.everywhere.tooltip.detailed.line1=将附近的物品拉向你
item.item_magnet.everywhere.tooltip.detailed.line2=Shift+右键点击以启用/禁用
item.item_magnet.everywhere.tooltip.detailed.line3=必须供能、处于激活状态，并且位于
item.item_magnet.everywhere.tooltip.detailed.line4=物品栏（或饰品槽位）才能工作
item.item_magnet.enabled=电磁铁已启用
item.item_magnet.disabled=电磁铁已禁用

item.item_material.attractor_crystal.name=诱引水晶
item.item_material.binder_composite.name=导管粘合胚料
item.item_material.chassi_parts.name=机器零件
item.item_material.conduit_binder.name=导管粘合剂
item.item_material.dust_wheat.name=面粉
item.item_material.ender_crystal.name=末影水晶
item.item_material.ender_crystal_powder.name=末影水晶粉
item.item_material.gear_energized.name=充能合金齿轮
item.item_material.gear_iron.name=铁齿轮
item.item_material.gear_stone.name=石齿轮
item.item_material.gear_vibrant.name=脉冲合金齿轮
item.item_material.gear_wood.name=木齿轮
item.item_material.gear_darksteel.name=玄钢齿轮
item.item_material.glider_wing.name=滑翔机翼
item.item_material.glider_wings.name=滑翔机
item.item_material.glider_wings.tooltip.detailed.line1=玄钢胸甲升级组件
item.item_material.ingot_enderium_base.name=末影锭粗胚
item.item_material.machine_chassi.name=工业机器框架
item.item_material.nutritious_stick.name=营养精华棒
item.item_material.plantbrown.name=松散枯草
item.item_material.plantgreen.name=植物碎叶
item.item_material.powder_ardite.name=阿迪特粉
item.item_material.powder_coal.name=煤粉
item.item_material.powder_cobalt.name=钴粉
item.item_material.powder_copper.name=铜粉
item.item_material.powder_ender.name=末影珍珠粉
item.item_material.powder_gold.name=金粉
item.item_material.powder_infinity.name=基岩粉
item.item_material.powder_iron.name=铁粉
item.item_material.powder_obsidian.name=黑曜石粉
item.item_material.powder_tin.name=锡粉
item.item_material.powder_soul.name=魂金粉
item.item_material.precient_crystal.name=预知水晶
item.item_material.precient_powder.name=预知水晶粉
item.item_material.pulsating_crystal.name=充能水晶
item.item_material.pulsating_powder.name=充能水晶粉
item.item_material.silicon.name=硅
item.item_material.skull_ender_resonator.name=末影谐振器
item.item_material.skull_sentient_ender.name=意识末影谐振器
item.item_material.skull_skeletal_contractor.name=骷髅契约板
item.item_material.skull_zombie_controller.name=Z-逻辑控制器
item.item_material.skull_zombie_electrode.name=僵尸电极
item.item_material.skull_zombie_frankenstien.name=人造僵尸
item.item_material.skull_guardian_diode.name=守卫者电子二极管
item.item_material.vibrant_crystal.name=脉冲水晶
item.item_material.vibrant_powder.name=脉冲水晶粉
item.item_material.weather_crystal.name=天气水晶
item.item_material.organic_green_dye.name=有机绿色染料
item.item_material.powder_photovoltaic.name=光伏粉
item.item_material.plate_photovoltaic.name=光伏板
item.item_material.organic_green_dye.tooltip.detailed.line1=工业加工的植物原料，呈现“天然”的褪色感。
item.item_material.organic_green_dye.tooltip.detailed.line2=§7不可食用。避免接触眼睛。若不慎接触眼睛，立即用大量清水冲洗并就医。
item.item_material.organic_brown_dye.name=有机棕色染料
item.item_material.organic_brown_dye.tooltip.detailed.line1=工业加工的植物原料，呈现“天然”的褪色感。
item.item_material.organic_brown_dye.tooltip.detailed.line2=§7不可食用。避免接触眼睛。若不慎接触眼睛，立即用大量清水冲洗并就医。
item.item_material.organic_black_dye.name=有机黑色染料
item.item_material.organic_black_dye.tooltip.detailed.line1=工业加工的化石植物原料，呈现“天然”的褪色感。
item.item_material.organic_black_dye.tooltip.detailed.line2=§7不可食用。避免接触眼睛。若不慎接触眼睛，立即用大量清水冲洗并就医。
item.item_material.powder_lapis_lazuli.name=青金石粉
item.item_material.powder_quartz.name=石英粉
item.item_material.machine_dye.name=工业涂料
item.item_material.machine_dye.tooltip.detailed.line1=工业生产的染料，含有有机与无机成分。不可生物降解。
item.item_material.machine_dye.tooltip.detailed.line2=§7不可食用。避免接触眼睛。若不慎接触眼睛，立即用大量清水冲洗并就医。
item.item_material.simple_machine_chassi.name=简易机器框架
# Note: Misspelling below is on purpose. Trying for "chenglish"
item.item_material.simple_machine_chassi.tooltip.detailed.line1=高品质的封装工具包，用于构建你自己的机器。德国制造！高品质，我的朋友！
item.item_material.simple_machine_chassi.tooltip.detailed.line2=§7不防锈，远离潮湿环境，在中国的德国城制造。
item.item_material.soul_machine_chassi.name=灵魂机器框架
item.item_material.soul_machine_chassi.tooltip.detailed.line1=一种复杂的框架，集钢的强度与灵魂的弹性于一体
item.item_material.soul_machine_chassi.tooltip.detailed.line2=§7如果你的机器开始发出尖叫声，请拨打1800-GHASTS呼叫恶灵克星
item.item_material.soul_machine_dye.name=灵魂协调涂料
item.item_material.soul_machine_dye.tooltip.detailed.line1=工业生产的染料，含有有机与无机成分。不可生物降解。可能含有微量灵体残留物。
item.item_material.soul_machine_dye.tooltip.detailed.line2=§7不可食用。避免接触眼睛。若不慎接触眼睛，立即用大量圣水冲洗并寻求宗教建议。
item.item_material.enhanced_machine_chassi.name=强化机器框架
item.item_material.enhanced_machine_chassi.tooltip.detailed.line1=用于构建更坚固机械的强化框架
item.item_material.unsouled_machine_chassi.name=离魂机器框架
item.item_material.unsouled_machine_chassi.tooltip.detailed.line1=一种先进的机械框架，但似乎少了些什么……
item.item_material.grinding_ball_signalum.name=信素磨珠
item.item_material.grinding_ball_enderium.name=末影磨珠
item.item_material.grinding_ball_lumium.name=流明磨珠
item.item_material.redstone_filter_base.name=红石过滤器基板
item.item_material.confusing_dust.name=混乱粉
item.item_material.ender_fragment.name=末影碎片
item.item_material.withering_dust.name=凋零尘
item.item_material.remote_awareness_upgrade.name=远程接入升级
item.item_material.dish.name=无线能量传输蝶形集成元件
item.item_material.end_steel_machine_chassi.name=末影钢机器框架
item.item_material.enhanced_machine_dye.name=强化涂料
item.item_material.enhanced_machine_dye.tooltip.detailed.line1=工业生产的染料，含有魔法与无机成分。
item.item_material.enhanced_machine_dye.tooltip.detailed.line2=§7警告：可能含有微量钻石。吞咽前请仔细咀嚼。非无麸质食品。
item.item_material.simple_chassi_parts.name=简易机器零件
item.item_material.enhanced_chassi_parts.name=强化机器零件
item.item_material.cake_base.name=蛋糕底座
item.item_material.infinity_rod.name=无尽之杆
item.item_material.glazed_nether_brick.name=釉制地狱砖
item.item_material.infinity_goop.name=无尽试剂
item.item_material.infinity_goop.tooltip.detailed.line1=一种用于传导能量的无尽黏性物质。
item.item_material.infinity_goop.tooltip.detailed.line2=Randalf曾沾上过一点，结果整整六个月都黏在他的旅行法杖上无法脱身……
item.item_material.clayed_glowstone.name=粘土荧石粉
item.item_material.black_paper.name=黑纸
item.item_material.token_animal.name=动物标记徽章
item.item_material.token_monster.name=怪物标记徽章
item.item_material.token_player.name=玩家标记徽章
item.item_material.death_urn_unfired.name=未烧制的死亡之瓮
item.item_material.death_urn_unfired.tooltip.detailed=需要烧制后才能使用

item.item_alloy_endergy_ingot_crude_steel.name=粗钢锭
item.item_alloy_endergy_ingot_crystalline_alloy.name=晶化合金锭
item.item_alloy_endergy_ingot_melodic_alloy.name=旋律合金锭
item.item_alloy_endergy_ingot_stellar_alloy.name=恒星合金锭
item.item_alloy_endergy_ingot_crystalline_pink_slime.name=晶化粉红史莱姆锭
item.item_alloy_endergy_ingot_crystalline_pink_slime.tooltip.detailed.line1=所以这就是把果冻在冷冻室里放太久的后果……
item.item_alloy_endergy_ingot_energetic_silver.name=充能银锭
item.item_alloy_endergy_ingot_vivid_alloy.name=生动合金锭

item.item_alloy_endergy_ball_crude_steel.name=粗钢磨珠
item.item_alloy_endergy_ball_crystalline_alloy.name=晶化合金磨珠
item.item_alloy_endergy_ball_melodic_alloy.name=旋律合金磨珠
item.item_alloy_endergy_ball_stellar_alloy.name=恒星合金磨珠
item.item_alloy_endergy_ball_crystalline_pink_slime.name=晶化粉红史莱姆磨珠
item.item_alloy_endergy_ball_energetic_silver.name=充能银磨珠
item.item_alloy_endergy_ball_vivid_alloy.name=生动合金磨珠

item.item_alloy_endergy_nugget_crude_steel.name=粗钢粒
item.item_alloy_endergy_nugget_crystalline_alloy.name=晶化合金粒
item.item_alloy_endergy_nugget_melodic_alloy.name=旋律合金粒
item.item_alloy_endergy_nugget_stellar_alloy.name=恒星合金粒
item.item_alloy_endergy_nugget_crystalline_pink_slime.name=晶化粉红史莱姆粒
item.item_alloy_endergy_nugget_energetic_silver.name=充能银粒
item.item_alloy_endergy_nugget_vivid_alloy.name=生动合金粒

item.item_rod_of_return.name=折返权杖
item.item_rod_of_return.tooltip.detailed.line1=将使用者传送回传送台
item.item_rod_of_return.tooltip.detailed.line2=Shift+右键点击与传送台同步
item.item_rod_of_return.tooltip.detailed.line3=需要能量和%s
item.item_rod_of_return.tooltip.fluid=%s
item.item_rod_of_return.tooltip.power=%s
item.item_rod_of_return.chat.notEnoughPower=%s能量不足
item.item_rod_of_return.chat.notEnoughFluid=%s流体不足
item.item_rod_of_return.chat.targetNotSet=%s未设定目的地
item.item_rod_of_return.chat.sync=已与位置同步 
item.item_rod_of_return.chat.sync.telepad=已与传送台同步

item.item_soul_vial.name=灵魂瓶
item.item_soul_vial.tooltip.detailed.line1=右键点击生物可捕获其灵魂
item.item_soul_vial.tooltip.detailed.line2=再次右键点击来释放
item.item_soul_vial.tooltip.health=生命值：%s
item.item_soul_vial.tooltip.fluidname=流体名称：%s
item.item_soul_vial.tooltip.color=颜色：%s
item.item_soul_vial.tooltip.empty=空

item.item_travel_staff.name=旅行权杖
item.item_travel_staff.tooltip.detailed.line1=持有时，可透视显示
item.item_travel_staff.tooltip.detailed.line2=旅行锚和传送台，
item.item_travel_staff.tooltip.detailed.line3=并可右键点击激活
item.item_travel_staff.tooltip.detailed.line4=Shift+右键点击可令玩家
item.item_travel_staff.tooltip.detailed.line5=进行短距离传送。
item.item_travel_staff.chat.notEnoughPower=能量不足

item.item_teleport_staff.name=传送权杖
item.item_teleport_staff.tooltip.common=长距离旅行权杖
item.item_teleport_staff.tooltip.waypoint=可选中 JourneyMap 路标
item.item_teleport_staff.tooltip.detailed.line1=右键传送到选中的旅行锚、
item.item_teleport_staff.tooltip.detailed.line2=Ender IO 目标或 JourneyMap 路标。
item.item_teleport_staff.tooltip.detailed.line3=Shift+右键可进行短距离闪现。

item.item_staff_of_levity.name=飘浮权杖
item.item_staff_of_levity.tooltip.detailed.line1=Shift+右键点击可对玩家
item.item_staff_of_levity.tooltip.detailed.line2=施加反重力效果

item.item_xp_transfer.name=经验棒
item.item_xp_transfer.tooltip.detailed.line1=右键点击装有液态经验的
item.item_xp_transfer.tooltip.detailed.line2=流体储罐可获取经验等级
item.item_xp_transfer.tooltip.detailed.line3=Shift+右键点击将
item.item_xp_transfer.tooltip.detailed.line4=经验等级转移至储罐中

item.item_yeta_wrench.name=以太扳手
item.item_yeta_wrench.tooltip.detailed.line1=持有时，隐藏导管框架
item.item_yeta_wrench.tooltip.detailed.line2=Shift+右键点击可立即
item.item_yeta_wrench.tooltip.detailed.line3=拆除导管和机器
item.item_yeta_wrench.tooltip.detailed.line4=Shift+左键点击导管可
item.item_yeta_wrench.tooltip.detailed.line5=打开导管设置GUI
item.item_yeta_wrench.tooltip.detailed.line6=使用Shift+滚轮，或“%s”键
item.item_yeta_wrench.tooltip.detailed.line7=来渲染单一导管类型

item.item_enderface.name=末影接口

tile.block_infinity_fog.name=基岩尘
tile.block_infinity_fog.tooltip.common.line1=§4§o危险
tile.block_infinity_fog.tooltip.detailed.line1=当基岩粉被研磨成细小尘埃时，它开始展现出其来源——无尽基岩的特性。
tile.block_infinity_fog.tooltip.detailed.line2=释放到空气中会形成不稳定的尘埃云。触碰它损害健康都是轻的。而当粉尘沉降后，可能会留下一些令人不适的东西。
tile.block_infinity_fog.tooltip.detailed.line3=§6有概率生成§l末影人§r§6和其他怪物。

tile.block_holy_fog.name=荧石纳米颗粒（旧）

tile.block_holier_fog.name=荧石纳米颗粒
tile.block_holier_fog.tooltip.common.line1=（PM2.5）
tile.block_holier_fog.tooltip.detailed.line1=将荧石磨成超细颗粒后，其粉尘便可永久悬浮在空气中。
tile.block_holier_fog.tooltip.detailed.line2=一把纳米颗粒就能覆盖大片区域。
tile.block_holier_fog.tooltip.detailed.line3=有概率对§l亡灵生物§r造成伤害。§6会被流体和雨水冲刷掉。

tile.block_infinity_0.name=基岩粉块
tile.block_infinity_0.tooltip.common.line1=不怎么牢固
tile.block_infinity_1.name=压缩基岩粉块
tile.block_infinity_1.tooltip.common.line1=不怎么牢固
tile.block_infinity_2.name=二重压缩基岩粉块
tile.block_infinity_2.tooltip.common.line1=不怎么牢固

tile.block_alloy.name=合金块
tile.block_alloy.conductive_iron.name=导电铁块
tile.block_alloy.dark_steel.name=玄钢块
tile.block_alloy.electrical_steel.name=磁钢块
tile.block_alloy.energetic_alloy.name=充能合金块
tile.block_alloy.pulsating_iron.name=充能铁块
tile.block_alloy.redstone_alloy.name=红石合金块
tile.block_alloy.soularium.name=魂金块
tile.block_alloy.vibrant_alloy.name=脉冲合金块
tile.block_alloy.end_steel.name=末影钢块
tile.block_alloy.construction_alloy.name=铁合金块

tile.block_alloy_endergy.name=末影合金块
tile.block_alloy_endergy.crude_steel.name=粗钢块
tile.block_alloy_endergy.crystalline_alloy.name=晶化合金块
tile.block_alloy_endergy.melodic_alloy.name=旋律合金块
tile.block_alloy_endergy.stellar_alloy.name=恒星合金块
tile.block_alloy_endergy.crystalline_pink_slime.name=晶化粉红史莱姆块
tile.block_alloy_endergy.energetic_silver.name=充能银块
tile.block_alloy_endergy.vivid_alloy.name=生动合金块

tile.block_cold_fire.name=寒焰

tile.block_dark_iron_bars.name=玄钢栏杆

tile.block_end_iron_bars.name=末影钢栏杆

tile.block_dark_steel_anvil.name=玄钢砧
tile.block_dark_steel_anvil.tooltip.common.line1=经久耐用
tile.block_dark_steel_anvil.tooltip.detailed.line1=比原版铁砧耐用得多
tile.block_dark_steel_anvil.tooltip.detailed.line2=可用于安装或移除玄钢升级
tile.block_dark_steel_anvil.intact.name=玄钢砧
tile.block_dark_steel_anvil.slightlyDamaged.name=轻微损坏的玄钢砧
tile.block_dark_steel_anvil.veryDamaged.name=严重损坏的玄钢砧

tile.block_dark_paper_anvil.name=黑纸砧
tile.block_dark_paper_anvil.tooltip.common.line1=不堪久用
tile.block_dark_paper_anvil.tooltip.detailed.line1=远不如原版铁砧耐用
tile.block_dark_paper_anvil.tooltip.detailed.line2=可用于安装或移除玄钢升级
tile.block_dark_paper_anvil.intact.name=黑纸砧
tile.block_dark_paper_anvil.slightlyDamaged.name=轻微损坏的黑纸砧
tile.block_dark_paper_anvil.veryDamaged.name=严重损坏的黑纸砧

tile.block_broken_anvil.name=损坏的玄钢砧

tile.block_dark_steel_ladder.name=玄钢梯子
tile.block_dark_steel_ladder.tooltip.common.line1=比普通梯子更快

tile.block_dark_steel_trapdoor.name=玄钢活板门
tile.block_dark_steel_trapdoor.tooltip.detailed.line1=这是个陷阱！

item.block_dark_steel_door.name=玄钢门

tile.block_decoration1.name=装饰方块
tile.block_decoration1.type00.name=机器框架（装饰方块）
tile.block_decoration1.type01.name=空白机器（装饰方块）
tile.block_decoration1.type02.name=机器顶面（装饰方块）
tile.block_decoration1.type03.name=机器全侧面（装饰方块）
tile.block_decoration1.type04.name=机器全背面（装饰方块）
tile.block_decoration1.type05.name=机器侧面（装饰方块）
tile.block_decoration1.type06.name=机器背面（装饰方块）
tile.block_decoration1.type07.name=空白灵魂机器（装饰方块）
tile.block_decoration1.type08.name=灵魂机器顶面（装饰方块）
tile.block_decoration1.type09.name=灵魂机器侧面（装饰方块）
tile.block_decoration1.type10.name=灵魂机器背面（装饰方块）
tile.block_decoration1.type11.name=灵魂机器全侧面（装饰方块）
tile.block_decoration1.type12.name=灵魂机器全背面（装饰方块）
tile.block_decoration1.type13.name=红色机器（装饰方块）
tile.block_decoration1.type14.name=破损的刷怪箱（装饰方块）
tile.block_decoration1.type15.name=透明方块（装饰方块）

tile.block_decoration2.name=装饰方块
tile.block_decoration2.type00.name=合金炉（装饰方块）
tile.block_decoration2.type01.name=物品缓存器（装饰方块）
tile.block_decoration2.type02.name=能量缓存器（装饰方块）
tile.block_decoration2.type03.name=多功能缓存器（装饰方块）
tile.block_decoration2.type04.name=创造模式缓存器（装饰方块）
tile.block_decoration2.type05.name=合成器（装饰方块）
tile.block_decoration2.type06.name=喷涂机（装饰方块）
tile.block_decoration2.type07.name=能量监控器（装饰方块）
tile.block_decoration2.type08.name=SAG磨粉机（装饰方块）
tile.block_decoration2.type09.name=头颅装配机（装饰方块）
tile.block_decoration2.type10.name=斯特林发电机（装饰方块）
tile.block_decoration2.type11.name=流体储罐（装饰方块）
tile.block_decoration2.type12.name=高压流体储罐（装饰方块）
tile.block_decoration2.type13.name=旅行锚（装饰方块）
tile.block_decoration2.type14.name=虚空箱子（装饰方块）
tile.block_decoration2.type15.name=无线充能器（装饰方块）

tile.block_decoration3.name=装饰方块
tile.block_decoration3.type00.name=虚空经验箱（装饰方块）
tile.block_decoration3.type01.name=简易合金炉（装饰方块）
tile.block_decoration3.type02.name=简易斯特林发电机（装饰方块）
tile.block_decoration3.type03.name=有线充能器（装饰方块）
tile.block_decoration3.type04.name=简易SAG磨粉机（装饰方块）
tile.block_decoration3.type05.name=n/a（装饰方块）
tile.block_decoration3.type06.name=n/a（装饰方块）
tile.block_decoration3.type07.name=n/a（装饰方块）
tile.block_decoration3.type08.name=n/a（装饰方块）
tile.block_decoration3.type09.name=n/a（装饰方块）
tile.block_decoration3.type10.name=n/a（装饰方块）
tile.block_decoration3.type11.name=n/a（装饰方块）
tile.block_decoration3.type12.name=n/a（装饰方块）
tile.block_decoration3.type13.name=n/a（装饰方块）
tile.block_decoration3.type14.name=n/a（装饰方块）
tile.block_decoration3.type15.name=n/a（装饰方块）

tile.block_detector_block.name=方块检测器
tile.block_detector_block_silent.name=方块检测器（无声）

tile.block_enderman_skull.name=末影人头颅
tile.block_enderman_skull.base.name=末影人头颅
tile.block_enderman_skull.tormented.name=禁锢末影人头颅
tile.block_enderman_skull.reanimated.name=复苏末影人头颅
tile.block_enderman_skull.reanimated_tormented.name=复苏禁锢末影人头颅

tile.block_exit_rail.name=卸货铁轨

tile.block_fused_quartz.name=石英玻璃
tile.block_fused_glass.name=纯净玻璃
tile.block_enlightened_fused_quartz.name=荧光石英玻璃
tile.block_enlightened_fused_glass.name=荧光纯净玻璃
tile.block_dark_fused_quartz.name=黑暗石英玻璃
tile.block_dark_fused_glass.name=黑暗纯净玻璃

tile.block_holy_fused_quartz.name=石英玻璃
tile.block_holy_fused_glass.name=纯净玻璃
tile.block_holy_enlightened_fused_quartz.name=荧光石英玻璃
tile.block_holy_enlightened_fused_glass.name=荧光纯净玻璃
tile.block_holy_dark_fused_quartz.name=黑暗石英玻璃
tile.block_holy_dark_fused_glass.name=黑暗纯净玻璃

tile.block_unholy_fused_quartz.name=石英玻璃
tile.block_unholy_fused_glass.name=纯净玻璃
tile.block_unholy_enlightened_fused_quartz.name=荧光石英玻璃
tile.block_unholy_enlightened_fused_glass.name=荧光纯净玻璃
tile.block_unholy_dark_fused_quartz.name=黑暗石英玻璃
tile.block_unholy_dark_fused_glass.name=黑暗纯净玻璃

tile.block_pasture_fused_quartz.name=石英玻璃
tile.block_pasture_fused_glass.name=纯净玻璃
tile.block_pasture_enlightened_fused_quartz.name=荧光石英玻璃
tile.block_pasture_enlightened_fused_glass.name=荧光纯净玻璃
tile.block_pasture_dark_fused_quartz.name=黑暗石英玻璃
tile.block_pasture_dark_fused_glass.name=黑暗纯净玻璃

tile.block_not_holy_fused_quartz.name=石英玻璃
tile.block_not_holy_fused_glass.name=纯净玻璃
tile.block_not_holy_enlightened_fused_quartz.name=荧光石英玻璃
tile.block_not_holy_enlightened_fused_glass.name=荧光纯净玻璃
tile.block_not_holy_dark_fused_quartz.name=黑暗石英玻璃
tile.block_not_holy_dark_fused_glass.name=黑暗纯净玻璃

tile.block_not_unholy_fused_quartz.name=石英玻璃
tile.block_not_unholy_fused_glass.name=纯净玻璃
tile.block_not_unholy_enlightened_fused_quartz.name=荧光石英玻璃
tile.block_not_unholy_enlightened_fused_glass.name=荧光纯净玻璃
tile.block_not_unholy_dark_fused_quartz.name=黑暗石英玻璃
tile.block_not_unholy_dark_fused_glass.name=黑暗纯净玻璃

tile.block_not_pasture_fused_quartz.name=石英玻璃
tile.block_not_pasture_fused_glass.name=纯净玻璃
tile.block_not_pasture_enlightened_fused_quartz.name=荧光石英玻璃
tile.block_not_pasture_enlightened_fused_glass.name=荧光纯净玻璃
tile.block_not_pasture_dark_fused_quartz.name=黑暗石英玻璃
tile.block_not_pasture_dark_fused_glass.name=黑暗纯净玻璃

tile.block_painted_fused_quartz.name=喷涂石英玻璃
tile.block_painted_fused_quartz1.name=喷涂石英玻璃
tile.block_painted_fused_quartz2.name=喷涂石英玻璃

tile.block_machine_base.name=（技术方快）
tile.block_machine_io.name=（技术方快）

tile.block_painted_carpet.name=喷涂地毯
tile.block_painted_dark_steel_trapdoor.name=喷涂玄钢活板门
tile.block_painted_double_slab.name=喷涂台阶
tile.block_painted_fence.name=喷涂栅栏
tile.block_painted_fence_gate.name=喷涂门
tile.block_painted_glowstone.name=喷涂荧石
tile.block_painted_glowstone_solid.name=喷涂荧石
tile.block_painted_iron_trapdoor.name=喷涂铁活板门

tile.block_painted_pressure_plate.name=喷涂压力板
tile.block_painted_pressure_plate.darksteel.name=玄钢压力板
tile.block_painted_pressure_plate.darksteel.tooltip.detailed.line1=只能被玩家激活。
tile.block_painted_pressure_plate.darksteel.tooltip.detailed.line2=可在喷涂机喷涂，用纯净玻璃喷涂后会隐形
tile.block_painted_pressure_plate.darksteel.silent.name=玄钢压力板（无声）
tile.block_painted_pressure_plate.darksteel.silent.tooltip.detailed.line1=只能被玩家激活。
tile.block_painted_pressure_plate.darksteel.silent.tooltip.detailed.line2=可在喷涂机喷涂，用纯净玻璃喷涂后会隐形
tile.block_painted_pressure_plate.gold.name=测重压力板（轻质）
tile.block_painted_pressure_plate.gold.tooltip.detailed.line1=可变红石输出：每个物品增加一级信号强度。
tile.block_painted_pressure_plate.gold.tooltip.detailed.line2=可在喷涂机喷涂，用纯净玻璃喷涂后会隐形
tile.block_painted_pressure_plate.gold.silent.name=测重压力板（轻质）（无声）
tile.block_painted_pressure_plate.gold.silent.tooltip.detailed.line1=可变红石输出：每个物品增加一级信号强度。
tile.block_painted_pressure_plate.gold.silent.tooltip.detailed.line2=可在喷涂机喷涂，用纯净玻璃喷涂后会隐形
tile.block_painted_pressure_plate.iron.name=测重压力板（重质）
tile.block_painted_pressure_plate.iron.tooltip.detailed.line1=可变红石输出：每个实体增加一级信号强度。
tile.block_painted_pressure_plate.iron.tooltip.detailed.line2=可在喷涂机喷涂，用纯净玻璃喷涂后会隐形
tile.block_painted_pressure_plate.iron.silent.name=测重压力板（重质）（无声）
tile.block_painted_pressure_plate.iron.silent.tooltip.detailed.line1=可变红石输出：每个实体增加一级信号强度。
tile.block_painted_pressure_plate.iron.silent.tooltip.detailed.line2=可在喷涂机喷涂，用纯净玻璃喷涂后会隐形
tile.block_painted_pressure_plate.soularium.name=魂金压力板
tile.block_painted_pressure_plate.soularium.tooltip.detailed.line1=只能被敌对生物激活。
tile.block_painted_pressure_plate.soularium.tooltip.detailed.line2=可在喷涂机喷涂，用纯净玻璃喷涂后会隐形
tile.block_painted_pressure_plate.soularium.tooltip.detailed.line3=可在灵魂绑定器中进行调谐。
tile.block_painted_pressure_plate.soularium.silent.name=魂金压力板（无声）
tile.block_painted_pressure_plate.soularium.silent.tooltip.detailed.line1=只能被敌对生物激活。
tile.block_painted_pressure_plate.soularium.silent.tooltip.detailed.line2=可在喷涂机喷涂，用纯净玻璃喷涂后会隐形
tile.block_painted_pressure_plate.soularium.silent.tooltip.detailed.line3=可在灵魂绑定器中进行调谐。
tile.block_painted_pressure_plate.stone.name=石质压力板
tile.block_painted_pressure_plate.stone.tooltip.detailed.line1=只能被生物和玩家激活。
tile.block_painted_pressure_plate.stone.tooltip.detailed.line2=可在喷涂机喷涂，用纯净玻璃喷涂后会隐形
tile.block_painted_pressure_plate.stone.silent.name=石质压力板（无声）
tile.block_painted_pressure_plate.stone.silent.tooltip.detailed.line1=只能被生物和玩家激活。
tile.block_painted_pressure_plate.stone.silent.tooltip.detailed.line2=可在喷涂机喷涂，用纯净玻璃喷涂后会隐形
tile.block_painted_pressure_plate.tuned.name=魂金压力板（调谐）
tile.block_painted_pressure_plate.tuned.tooltip.detailed.line1=只能被指定生物激活。
tile.block_painted_pressure_plate.tuned.tooltip.detailed.line2=可在喷涂机喷涂，用纯净玻璃喷涂后会隐形
tile.block_painted_pressure_plate.tuned.tooltip.detailed.line3=可在灵魂绑定器中进行调谐。
tile.block_painted_pressure_plate.tuned.tooltip=已调谐至：%s
tile.block_painted_pressure_plate.tuned.silent.name=魂金压力板（调谐）（无声）
tile.block_painted_pressure_plate.tuned.silent.tooltip.detailed.line1=只能被指定生物激活。
tile.block_painted_pressure_plate.tuned.silent.tooltip.detailed.line2=可在喷涂机喷涂，用纯净玻璃喷涂后会隐形
tile.block_painted_pressure_plate.tuned.silent.tooltip.detailed.line3=可在灵魂绑定器中进行调谐。
tile.block_painted_pressure_plate.wood.name=木质压力板
tile.block_painted_pressure_plate.wood.tooltip.detailed.line1=可在喷涂机喷涂，用纯净玻璃喷涂后会隐形
tile.block_painted_pressure_plate.wood.silent.name=木质压力板（无声）
tile.block_painted_pressure_plate.wood.silent.tooltip.detailed.line1=可在喷涂机喷涂，用纯净玻璃喷涂后会隐形

tile.block_painted_redstone.name=喷涂红石
tile.block_painted_redstone_solid.name=喷涂红石
tile.block_painted_packed_ice.name=喷涂浮冰
tile.block_painted_packed_ice_solid.name=喷涂浮冰
tile.block_painted_slab.name=喷涂台阶
tile.block_painted_stair.name=喷涂楼梯
tile.block_painted_stone.name=喷涂圆石
tile.block_painted_sand.name=喷涂沙子
tile.block_painted_stone_double_slab.name=喷涂石台阶
tile.block_painted_stone_fence.name=喷涂石栅栏
tile.block_painted_stone_slab.name=喷涂石台阶
tile.block_painted_stone_stair.name=喷涂石楼梯
tile.block_painted_wall.name=喷涂墙
tile.block_painted_wooden_trapdoor.name=喷涂木质活板门
tile.block_painted_workbench.name=喷涂工作台
tile.block_painted_reinforced_obsidian.name=喷涂强化黑曜石
tile.block_painted_reinforced_obsidian.tooltip.common.line1=能抵挡凋零爆炸
tile.block_painted_reinforced_obsidian_nonsolid.name=喷涂强化黑曜石
tile.block_painted_reinforced_obsidian_nonsolid.tooltip.common.line1=能抵挡凋零爆炸

tile.block_painted_wooden_door.name=喷涂木门
tile.block_painted_iron_door.name=喷涂铁门
tile.block_painted_dark_steel_door.name=喷涂玄钢门

tile.block_reinforced_obsidian.name=强化黑曜石
tile.block_reinforced_obsidian.tooltip.common.line1=能抵挡凋零爆炸

tile.block_industrial_insulation.name=工业隔离方块
tile.block_industrial_insulation.tooltip.common.line1=像海绵一样吸收附近的流体

tile.block_self_resetting_lever5.name=自复原拉杆（5秒）
tile.block_self_resetting_lever10.name=自复原拉杆（10秒）
tile.block_self_resetting_lever30.name=自复原拉杆（30秒）
tile.block_self_resetting_lever60.name=自复原拉杆（1分钟）
tile.block_self_resetting_lever300.name=自复原拉杆（5分钟）

tile.block_self_resetting_lever5i.name=反相自复原拉杆（5秒）
tile.block_self_resetting_lever10i.name=反相自复原拉杆（10秒）
tile.block_self_resetting_lever30i.name=反相自复原拉杆（30秒）
tile.block_self_resetting_lever60i.name=反相自复原拉杆（1分钟）
tile.block_self_resetting_lever300i.name=反相自复原拉杆（5分钟）

tile.block_death_pouch.name=已死亡的玩家
item.block_death_pouch.name=死亡之瓮
item.block_death_pouch.tooltip.detailed=死亡时会消耗该物品来收集你的物品。必须放在物品栏中才能生效
enderio.gui.block_death_pouch.not_owner=这不是你的东西！
enderio.gui.block_death_pouch.placed=你的死亡之瓮已被放置在%s/%s/%s。祝你来世愉快。

enderio.machine.tooltip.configured=%s（已配置）
enderio.machine.tooltip.upgrade=机器升级
enderio.machine.tooltip.upgrade.tooltip.detailed.line1=增加机器的储能和速度/范围

enderio.block.tooltip.blastResistant=防爆
enderio.block.tooltip.lightEmitter=发光
enderio.block.tooltip.lightBlocker=阻光

enderio.block.tooltip.allowPlayers=玩家可穿行
enderio.block.tooltip.allowMonsters=怪物可穿行
enderio.block.tooltip.allowAnimals=动物可穿行
enderio.block.tooltip.disallowPlayers=仅玩家无法穿行
enderio.block.tooltip.disallowMonsters=仅怪物无法穿行
enderio.block.tooltip.disallowAnimals=仅动物无法穿行


enderio.grindingball.tooltip.line1=%sSAG磨粉机磨珠
enderio.grindingball.tooltip.line2=%s全部增产 %s%%
enderio.grindingball.tooltip.line3=%s副产物增产 %s%%
enderio.grindingball.tooltip.line4=%s能量消耗 %s%%
enderio.grindingball.gui.durability=剩余耐久：%s%%

enderio.gui.permission.denied=拒绝访问

enderio.gui.conduit.io_mode.in_out=提取/输入
enderio.gui.conduit.io_mode.input=提取
enderio.gui.conduit.io_mode.output=输入
enderio.gui.conduit.io_mode.disabled=已禁用
enderio.gui.conduit.io_mode.not_set=默认

enderio.gui.tooltip.redstoneControlMode=红石模式

enderio.config.title=末影接口配置
enderio.config.title.enderio.tooltip=末影接口丨基础配置
#enderio.config.power=Power Settings
#enderio.config.power.tooltip=So many numbers to change...
#enderio.config.item=Item Settings
#enderio.config.item.tooltip=If you don't like some of my amazing items :(
enderio.config.personal=个人设置
enderio.config.personal.tooltip=我绝不会告诉任何人，我发誓。
enderio.config.personal.hiding=原料隐藏
enderio.config.personal.loot=战利品
enderio.config.personal.tooltips=提示文本
#enderio.config.anchor=Travel Anchor
#enderio.config.anchor.tooltip=Anchors away!
#enderio.config.staff=Staff of Traveling
#enderio.config.staff.tooltip=Be careful with that thing, you'll teleport your face off.
enderio.config.darksteel=玄钢
enderio.config.darksteel.tooltip=这不是一般的钢，这是§o玄§r§e钢。
enderio.config.aesthetic=外观设置
enderio.config.aesthetic.tooltip=哦，啊哼，漂亮。
#enderio.config.advanced=Advanced Settings
#enderio.config.advanced.tooltip=For those who can't have enough configs.
enderio.config.items.magnet=电磁铁
enderio.config.items.magnet.tooltip=它们是如何工作的？
enderio.config.fluid=流体
enderio.config.fluid.tooltip=纯净的液态能量！

enderio.config.enchanter=附魔器
enderio.config.enchantments=魔咒
enderio.config.enchantments.repellent=驱散传送
enderio.config.enchantments.shimmer=微光
enderio.config.enchantments.witherarrow=凋亡
enderio.config.enchantments.witherweapon=腐烂
enderio.config.enchantments.soulbound=灵魂绑定
#enderio.config.hoes=Hoes for Farming Station
enderio.config.misc=其他设置
enderio.config.rod=折返权杖
enderio.config.soulbinder=灵魂绑定器配方
enderio.config.soulvial=灵魂瓶
enderio.config.top=The One Probe集成
enderio.config.wireless=无线充能器
enderio.config.brokenspawner=破损的刷怪箱
enderio.config.blink=旅行权杖
enderio.config.farming=种植站
enderio.config.machines=机器通用
enderio.config.teleport=旅行锚
enderio.config.integration=模组集成
enderio.config.integration.projectintelligence=PI文档

enderio.config.items=物品
enderio.config.items.food=食物
enderio.config.items.staffoflevity=飘浮权杖
enderio.config.items.rodofreturn=折返权杖
enderio.config.items.deathpouch=死亡之瓮
enderio.config.items.capacitors=电容
enderio.config.items.infinitypowder=基岩粉
enderio.config.items.darksteel.coldfire=寒焰打火石
enderio.config.items.darksteel=玄钢物品
enderio.config.items.darksteel.tooltip=这不是一般的钢，这是§o玄§r§e钢。
enderio.config.items.darksteel.sword=终结之剑
enderio.config.items.darksteel.pickaxe=镐
enderio.config.items.darksteel.axe=斧
enderio.config.items.darksteel.crook=钩
enderio.config.items.darksteel.bow=弓
enderio.config.items.darksteel.treetap=木龙头
enderio.config.items.darksteel.shears=剪刀
enderio.config.items.darksteel.armor=盔甲
enderio.config.items.darksteel.backhoe=反铲
enderio.config.items.darksteel.materials=材料
enderio.config.items.darksteel.materials.dark_steel=玄钢
enderio.config.items.darksteel.materials.end_steel=末影钢
enderio.config.items.darksteel.materials.stellar_alloy=恒星合金
enderio.config.items.darksteel.upgrades=玄钢升级
enderio.config.items.darksteel.upgrades.explosive=镐：爆炸升级
enderio.config.items.darksteel.upgrades.speed=护腿：速度升级
enderio.config.items.darksteel.upgrades.hoe=斧：叉子（锄）升级
enderio.config.items.darksteel.upgrades.empowered=注能升级
enderio.config.items.darksteel.upgrades.jump=靴子：跳跃升级
enderio.config.items.darksteel.upgrades.swim=护腿：游泳升级
enderio.config.items.darksteel.upgrades.nightvision=头盔：夜视升级
enderio.config.items.darksteel.upgrades.theoneprobe=头盔：TOP升级
enderio.config.items.darksteel.upgrades.glider=胸甲：滑翔升级
enderio.config.items.darksteel.upgrades.elytra=胸甲：鞘翅升级
enderio.config.items.darksteel.upgrades.thaumaturgerobes=盔甲：神秘使法袍升级
enderio.config.items.darksteel.upgrades.gogglesofrevealing=头盔：揭示之护目镜升级
enderio.config.items.darksteel.upgrades.soundlocator=头盔：声波定位升级
enderio.config.items.darksteel.upgrades.travel=镐/剑：旅行升级
enderio.config.items.darksteel.upgrades.spoon=镐：勺子（锹）升级
enderio.config.items.darksteel.upgrades.padding=头盔：填充升级

enderio.config.recipe=配方设置
enderio.config.recipe.tooltip=配置所有东西！
enderio.config.recipe.alloy=合金炉配方
enderio.config.recipe.painter=喷涂机配方
enderio.config.recipe.lootcap=战利品电容

enderio.config.diagnostics=实验性设置
enderio.config.diagnostics.tooltip=小心使用！

enderio.config.blocks=方块
enderio.config.blocks.charges=炸药
enderio.config.blocks.charges.confusion=混乱炸药
enderio.config.blocks.charges.concussion=震荡炸药
enderio.config.blocks.charges.ender=末影炸药


enchantment.enderio.soulbound=灵魂绑定
description.enchantment.enderio.soulbound=使物品免于死亡掉落|注意：多数墓碑模组非常愚蠢，会导致该魔咒无法正常工作！
enchantment.enderio.witherarrow=凋亡
description.enchantment.enderio.witherarrow=给予目标凋零效果|适用于弓
enchantment.enderio.witherweapon=腐烂
description.enchantment.enderio.witherweapon=给予目标凋零效果|适用于近战武器
enchantment.enderio.repellent=驱散传送
description.enchantment.enderio.repellent=有概率将攻击者传送走|魔咒等级越高，传送的概率越大、距离越远
enchantment.enderio.shimmer=微光
description.enchantment.enderio.shimmer=给物品加上附魔光效。|仅此而已。|真的。|没别的用处了。|对，这没啥用。|我知道。

potion.effect.enderio.withering=腐烂药水
splash_potion.effect.enderio.withering=喷溅型腐烂药水
lingering_potion.effect.enderio.withering=滞留型腐烂药水
tipped_arrow.effect.enderio.withering=腐烂之箭

potion.effect.enderio.confusion=混乱药水
splash_potion.effect.enderio.confusion=喷溅型混乱药水
lingering_potion.effect.enderio.confusion=滞留型混乱药水
tipped_arrow.effect.enderio.confusion=混乱之箭

potion.effect.enderio.floating=飘浮药水
splash_potion.effect.enderio.floating=喷溅型飘浮药水
lingering_potion.effect.enderio.floating=滞留型飘浮药水
tipped_arrow.effect.enderio.floating=飘浮之箭


enderio.farm.note.outputFull=输出栏已满
enderio.farm.note.noSeeds=缺少种子
enderio.farm.note.noAxe=缺少斧
enderio.farm.note.noHoe=缺少锄
enderio.farm.note.noShears=缺少剪刀
enderio.farm.note.noTreetap=缺少木龙头
enderio.farm.note.noPower=能量不足
enderio.farm.note.noCapacitor=缺少电容
enderio.farm.note.noWater=缺少水

enderio.power.symbol=µI
enderio.power.format=%s µI
enderio.power.format.of=%s / %s µI
enderio.power.format.pertick=%s µI/t
enderio.power.format.name=Micro Infinity (%s)
enderio.power.format.details=一单位的能量

enderio.temperature.format.deg_c=%s °C

enderio.format.percent_efficiency=%s%% 效率

enderio.fluid.millibucket.format=%s mB
enderio.fluid.millibucket.format.name=%s mB %s
enderio.fluid.millibucket.format.of=%s / %s mB
enderio.fluid.millibucket.format.ofname=%s / %s mB %s
enderio.fluid.millibucket.format.tickper=%s t/mB

enderio.fuel.tooltip.heading=燃料详情
enderio.fuel.tooltip.generates=产出能量：%s，速率：%s
enderio.fuel.tooltip.burnTime=燃烧时间：%s刻
enderio.coolant.tooltip.heading=冷却剂
enderio.coolant.tooltip.degreesPerBucket=%s°C/桶

enderio.tooltip.anvilupgrades=可用升级：
enderio.tooltip.anvilupgrades.all=所有升级：

enderio.darksteel.upgrade.empowered_one.name=注能 I
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line1=能量：$P
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line2=消耗能量吸收$D%耐久损耗

enderio.darksteel.upgrade.empowered_two.name=注能 II
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line1=能量：$P
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line2=消耗能量吸收$D%耐久损耗

enderio.darksteel.upgrade.empowered_three.name=注能 III
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line1=能量：$P
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line2=消耗能量吸收$D%耐久损耗

enderio.darksteel.upgrade.empowered_four.name=注能 IV
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line1=能量：$P
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line2=消耗能量吸收$D%耐久损耗

enderio.darksteel.upgrade.empowered_five.name=注能 V
enderio.darksteel.upgrade.empowered_five.tooltip.detailed.line1=能量：$P
enderio.darksteel.upgrade.empowered_five.tooltip.detailed.line2=消耗能量吸收$D%耐久损耗

enderio.darksteel.upgrade.travel.name=旅行
enderio.darksteel.upgrade.travel.tooltip.detailed.line1=Shift+右键点击来传送一小段距离，或传送到旅行锚/传送台

enderio.darksteel.upgrade.spoon.name=勺子
enderio.darksteel.upgrade.spoon.tooltip.detailed.line1=有了勺子，谁还要锹……

enderio.darksteel.upgrade.hoe.name=叉子
enderio.darksteel.upgrade.hoe.tooltip.detailed.line1=有了叉子，谁还要锄……

enderio.darksteel.upgrade.tnt.0.enabled=爆炸已启用
enderio.darksteel.upgrade.tnt.0.disabled=爆炸已禁用

enderio.darksteel.upgrade.tnt.0.name=爆炸 I
enderio.darksteel.upgrade.tnt.0.tooltip.detailed.line1=为镐添加爆炸之力，挖掘时破坏周围的方块。
# translator note: "nail" is referencing Tinkers' hammer---"if all you have is a hammer, everything looks like a nail"
enderio.darksteel.upgrade.tnt.0.tooltip.detailed.line2=问题是，我看啥都像钉子。

enderio.darksteel.upgrade.tnt.1.name=爆炸 II
enderio.darksteel.upgrade.tnt.1.tooltip.detailed.line1=为镐添加更多的爆炸之力，挖掘时会破坏周围的方块。
enderio.darksteel.upgrade.tnt.1.tooltip.detailed.line2=问题是，我看啥都像钉子。

enderio.darksteel.upgrade.tnt.2.name=爆炸 III
enderio.darksteel.upgrade.tnt.2.tooltip.detailed.line1=为镐添加超多的爆炸之力，挖掘时会破坏周围的方块。
enderio.darksteel.upgrade.tnt.2.tooltip.detailed.line2=问题是，我看啥都像钉子。

enderio.darksteel.upgrade.tnt.3.name=爆炸 IV
enderio.darksteel.upgrade.tnt.3.tooltip.detailed.line1=为镐添加难以置信的爆炸之力，挖掘时会破坏周围的方块。
enderio.darksteel.upgrade.tnt.3.tooltip.detailed.line2=问题是，我看啥都像钉子。

enderio.darksteel.upgrade.tnt.4.name=爆炸 V
enderio.darksteel.upgrade.tnt.4.tooltip.detailed.line1=为镐子添加荒诞的爆炸之力，挖掘时会破坏周围的方块。
# translator note: "ridiculous", "combs" and "ludicrous" are Spaceballs references, see video. 
enderio.darksteel.upgrade.tnt.4.tooltip.detailed.line2=https://youtu.be/ygE01sOhzz0

attribute.name.enderio.aoe.xz=挖掘范围
attribute.name.enderio.aoe.y=挖掘深度
attribute.name.enderio.aoe.xyz=挖掘体积

enderio.darksteel.upgrade.anvil.0.name=微型玄钢砧
enderio.darksteel.upgrade.anvil.0.tooltip.detailed.line1=能够随身编辑单个物品的升级。
enderio.darksteel.upgrade.anvil.0.tooltip.detailed.line2=使用快捷键，或者Shift+右键点击任意可升级物品（且该操作无其他功能）来激活。

enderio.darksteel.upgrade.anvil.1.name=迷你玄钢砧
enderio.darksteel.upgrade.anvil.1.tooltip.detailed.line1=能够随身编辑所有已装备物品的升级。
enderio.darksteel.upgrade.anvil.1.tooltip.detailed.line2=使用快捷键，或者Shift+右键点击任意可升级物品（且该操作无其他功能）来激活。

enderio.darksteel.upgrade.anvil.2.name=口袋玄钢砧
enderio.darksteel.upgrade.anvil.2.tooltip.detailed.line1=提供完整的铁砧功能，并能够随身编辑任意物品的升级。
enderio.darksteel.upgrade.anvil.2.tooltip.detailed.line2=使用快捷键，或者Shift+右键点击任意可升级物品（且该操作无其他功能）来激活。

item.item_dark_steel_upgrade.name=空白玄钢升级
item.item_dark_steel_upgrade.with=玄钢升级（%s）

# These are for the tooltips of item_dark_steel_upgrade:
enderio.darksteel.upgrades.tooltip.lineitem=\u0020*\u0020%s
enderio.darksteel.upgrades.tooltip.main=玄钢物品的专用升级
enderio.darksteel.upgrades.tooltip.dependencies=前置升级：
enderio.darksteel.upgrades.tooltip.itemclasses=可安装于：
enderio.darksteel.upgrades.tooltip.levels.line1=需要%s级经验来激活此升级
enderio.darksteel.upgrades.tooltip.levels.line2=（右键点击以激活此升级）
enderio.darksteel.upgrades.tooltip.apply.line1=需要安装到物品上
enderio.darksteel.upgrades.tooltip.apply.line2=（Shift+右键点击打开GUI，使用任意玄钢砧或玄钢砧升级）

enderio.darksteel.upgrades.check.prerequisite.missing=需要先安装升级“%s”
enderio.darksteel.upgrades.check.prerequisite.energy=物品需要拥有注能

enderio.darksteel.upgrades.gui.not_levels=需要%s级经验来激活此升级
enderio.darksteel.upgrades.gui.activated=升级已激活
enderio.darksteel.upgrades.gui.no_items=未装备可安装升级的玄钢物品

enderio.darksteel.upgrades.gui.not_installed=未装备可升级物品
enderio.darksteel.upgrades.gui.not_inserted=将可升级物品放入此槽位
enderio.darksteel.upgrades.gui.storage=存储区

enderio.darksteel.upgrades.everything=任意玄钢物品
enderio.darksteel.upgrades.weapons=玄钢武器
enderio.darksteel.upgrades.weapons.sword=终结之剑
enderio.darksteel.upgrades.tools=玄钢工具
enderio.darksteel.upgrades.tools.axe=玄钢斧
enderio.darksteel.upgrades.tools.crook=玄钢钩
enderio.darksteel.upgrades.tools.pickaxe=玄钢镐
enderio.darksteel.upgrades.armor=玄钢盔甲
enderio.darksteel.upgrades.armor.head=玄钢头盔
enderio.darksteel.upgrades.armor.chest=玄钢胸甲
enderio.darksteel.upgrades.armor.legs=玄钢护腿
enderio.darksteel.upgrades.armor.feet=玄钢靴子

enderio.darksteel.upgrade.carpet.name=地毯
enderio.darksteel.upgrade.carpet.tooltip.detailed.line1=将爆炸之力摊平成地毯状。

enderio.darksteel.upgrade.depth.name=深度
enderio.darksteel.upgrade.depth.tooltip.detailed.line1=将爆炸之力导向远离玩家的方向。

enderio.darksteel.upgrade.glider.name=滑翔翼
enderio.darksteel.upgrade.glider.tooltip.detailed.line1=启用滑翔
enderio.darksteel.upgrade.glider.enabled=滑翔翼已启用
enderio.darksteel.upgrade.glider.disabled=滑翔翼已禁用

enderio.darksteel.upgrade.elytra.name=鞘翅
enderio.darksteel.upgrade.elytra.tooltip.detailed.line1=使胸甲拥有鞘翅的功能
enderio.darksteel.upgrade.elytra.tooltip.detailed.line2=§4（是指像装备了鞘翅一样滑翔，而不是“创造”模式飞行！）
enderio.darksteel.upgrade.elytra.enabled=鞘翅已启用
enderio.darksteel.upgrade.elytra.disabled=鞘翅已禁用

enderio.darksteel.upgrade.sound.name=声波定位
enderio.darksteel.upgrade.sound.tooltip.detailed.line1=显示附近声音的位置
enderio.darksteel.upgrade.sound.enabled=声波定位已启用
enderio.darksteel.upgrade.sound.disabled=声波定位已禁用

enderio.darksteel.upgrade.padding.name=隔音垫
enderio.darksteel.upgrade.padding.tooltip.detailed.line1=减弱附近的声音

enderio.darksteel.upgrade.direct.name=存入
enderio.darksteel.upgrade.direct.tooltip.detailed.line1=将挖掘到的物品直接传送至你的物品栏中

enderio.darksteel.upgrade.inv.0.name=物品栏 I
enderio.darksteel.upgrade.inv.0.tooltip.detailed.line1=为你的盔甲增加物品栏
enderio.darksteel.upgrade.inv.0.tooltip.detailed.line2=大小取决于盔甲类型
enderio.darksteel.upgrade.inv.0.tooltip.detailed.line3=在游戏选项中设置快捷键来打开它

enderio.darksteel.upgrade.inv.container=无法将背包放入盔甲物品栏中
enderio.darksteel.upgrade.inv.big=物品过大，无法放入盔甲物品栏

enderio.darksteel.upgrade.inv.1.name=物品栏 II
enderio.darksteel.upgrade.inv.1.tooltip.detailed.line1=增加盔甲物品栏的大小
enderio.darksteel.upgrade.inv.1.tooltip.detailed.line2=在游戏选项中设置快捷键来打开它

enderio.darksteel.upgrade.inv.2.name=物品栏 III
enderio.darksteel.upgrade.inv.2.tooltip.detailed.line1=增加盔甲物品栏的大小
enderio.darksteel.upgrade.inv.2.tooltip.detailed.line2=在游戏选项中设置快捷键来打开它

enderio.darksteel.upgrade.gogglesOfRevealing.name=揭示
enderio.darksteel.upgrade.gogglesOfRevealing.tooltip.detailed.line1=魔力减免：5%
enderio.darksteel.upgrade.gogglesOfRevealing.enabled=魔法已然显现
enderio.darksteel.upgrade.gogglesOfRevealing.disabled=魔法隐于凡眼

enderio.darksteel.upgrade.thaumaturge_robes.chest.name=神秘使法袍
enderio.darksteel.upgrade.thaumaturge_robes.chest.tooltip.detailed.line1=魔力减免：3%
enderio.darksteel.upgrade.thaumaturge_robes.legs.name=神秘使护腿
enderio.darksteel.upgrade.thaumaturge_robes.legs.tooltip.detailed.line1=魔力减免：3%
enderio.darksteel.upgrade.thaumaturge_robes.feet.name=神秘使之靴
enderio.darksteel.upgrade.thaumaturge_robes.feet.tooltip.detailed.line1=魔力减免：2%

enderio.darksteel.upgrade.jump_one.name=跳跃 I
enderio.darksteel.upgrade.jump_one.tooltip.detailed.line1=提高跨越与跳跃高度
enderio.darksteel.upgrade.jump_one.enabled=跳跃已启用
enderio.darksteel.upgrade.jump_one.disabled=跳跃已禁用

enderio.darksteel.upgrade.step_assist.name=步行辅助
enderio.darksteel.upgrade.step_assist.tooltip.detailed.line1=让你能够像走楼梯一样走上方块。
enderio.darksteel.upgrade.step_assist.enabled=步行辅助已启用
enderio.darksteel.upgrade.step_assist.disabled=步行辅助已禁用

enderio.gui.step_assis_unavailable=步行辅助似乎被其他模组禁用了

enderio.darksteel.upgrade.jump_two.name=跳跃 II
enderio.darksteel.upgrade.jump_two.tooltip.detailed.line1=提高跨越与跳跃高度
enderio.darksteel.upgrade.jump_two.tooltip.detailed.line2=能够进行二段跳

enderio.darksteel.upgrade.jump_three.name=跳跃 III
enderio.darksteel.upgrade.jump_three.tooltip.detailed.line1=提高跨越与跳跃高度
enderio.darksteel.upgrade.jump_three.tooltip.detailed.line2=能够进行三段跳

enderio.darksteel.upgrade.speed_one.name=速度
enderio.darksteel.upgrade.speed_one.tooltip.detailed.line1=增加移动速度
enderio.darksteel.upgrade.speed_one.enabled=加速已启用
enderio.darksteel.upgrade.speed_one.disabled=加速已禁用

enderio.darksteel.upgrade.speed_two.name=速度 II
enderio.darksteel.upgrade.speed_two.tooltip.detailed.line1=增加移动速度

enderio.darksteel.upgrade.speed_three.name=速度 III
enderio.darksteel.upgrade.speed_three.tooltip.detailed.line1=增加移动速度

enderio.darksteel.upgrade.swim.name=脚蹼

enderio.darksteel.upgrade.nightVision.name=夜视
enderio.darksteel.upgrade.nightVision.enabled=夜视已启用
enderio.darksteel.upgrade.nightVision.disabled=夜视已禁用

enderio.darksteel.upgrade.top.name=The One Probe
enderio.darksteel.upgrade.top.enabled=TOP已启用
enderio.darksteel.upgrade.top.disabled=TOP已禁用

# These are used for the "The One Probe" integration
enderio.top.action.header.pre=§e
enderio.top.action.header.post=：
enderio.top.action.none=§4无

enderio.top.range.header.pre=§e范围：§f
enderio.top.range.header.post=
# enderio.top.range is server-side only
enderio.top.range=%sx%sx%s

enderio.top.machine.side.pre=§e方向：§f
enderio.top.machine.side.post=
enderio.top.machine.side.north=北面
enderio.top.machine.side.south=南面
enderio.top.machine.side.west=西面
enderio.top.machine.side.east=东面
enderio.top.machine.side.up=上面
enderio.top.machine.side.down=下面
enderio.top.machine.ioMode.pre=§e模式：§f
enderio.top.machine.ioMode.post=
enderio.top.machine.outofpower=§4能量不足
enderio.top.machine.active=工作中
enderio.top.machine.idle=闲置中

enderio.top.channel.send.pre=§e发送方：§f
enderio.top.channel.send.post=
enderio.top.channel.recv.pre=§e接收方：§f
enderio.top.channel.recv.post=
enderio.top.channel.none=§7无

enderio.top.progress.outofpower=§4能量不足

enderio.top.redstone.header.pre=§e当前状态：§f
enderio.top.redstone.header.post=
enderio.top.redstone.true=开
enderio.top.redstone.false=关

enderio.top.paint.header=§e喷涂着：
enderio.top.owner.header=§e所有者：
enderio.top.rf.header.maxin=§e最大输入：
enderio.top.rf.header.maxout=§e最大输出：
enderio.top.rf.header.avg=§eI/O:
enderio.top.rf.value.pre=§f
enderio.top.rf.value.post=\u0020µI/t

# All suffixes are server-side
enderio.top.suffix.rf=\u0020µI
enderio.top.suffix.levels=\u0020等级
enderio.top.suffix.items=\u0020物品
enderio.top.suffix.percent=\u0020%

enderio.top.tank.content.pre=
enderio.top.tank.content.middle=/
enderio.top.tank.content.post=\u0020mB
enderio.top.tank.content.empty=空

enderio.top.tank.header.input.pre=§e输入槽：§f
enderio.top.tank.header.input.post=
enderio.top.tank.header.output.pre=§e输出槽：§f
enderio.top.tank.header.output.post=
enderio.top.tank.header.storage.pre=§f
enderio.top.tank.header.storage.post=


# Fluids
fluid.nutrient_distillation=营养精华液
tile.fluid.nutrient_distillation.name=营养精华液

fluid.ender_distillation=深渊露水
tile.fluid.ender_distillation.name=深渊露水

fluid.vapor_of_levity=轻盈之气
tile.vapor_of_levity.name=轻盈之气

fluid.hootch=烈酒
tile.fluid.hootch.name=烈酒

fluid.fire_water=火焰水
tile.fluid.fire_water.name=火焰水

fluid.rocket_fuel=火箭燃料
tile.fluid.rocket_fuel.name=火箭燃料

fluid.liquid_sunshine=液态阳光
tile.fluid.liquid_sunshine.name=液态阳光

fluid.cloud_seed=云之精华
tile.fluid.cloud_seed.name=云之精华

fluid.cloud_seed_concentrated=浓缩云之精华
tile.fluid.cloud_seed_concentrated.name=浓缩云之精华

fluid.xpjuice=液态经验
tile.fluid.xpjuice.name=液态经验

enderio.item_item_filter_upgrade=物品导管升级
item.item_existing_item_filter.tooltip.detailed.line1=基于连接的容器中
item.item_existing_item_filter.tooltip.detailed.line2=物品的快照进行过滤
item.item_mod_item_filter.tooltip.detailed.line1=根据物品所属的模组进行过滤
item.item_power_item_filter.tooltip.detailed.line1=根据物品当前的能量进行过滤
item.item_basic_item_filter.tooltip.detailed.line1=根据白名单及匹配元数据选项过滤物品
item.item_advanced_item_filter.tooltip.detailed.line1=根据高级配置选项过滤物品
item.item_limited_item_filter.tooltip.detailed.line1=在高级物品过滤器功能的基础上，
item.item_limited_item_filter.tooltip.detailed.line2=根据物品的堆叠数量进行过滤
item.item_big_item_filter.tooltip.detailed.line1=过滤更多物品
item.item_big_advanced_item_filter.tooltip.detailed.line1=根据高级配置选项
item.item_big_advanced_item_filter.tooltip.detailed.line2=过滤更多物品

item.item_fluid_filter.tooltip.detailed.line1=根据白名单选项过滤流体

enderio.item_item_filter_upgrade.configured=%s已配置
enderio.item_item_filter_upgrade.clear_config_method=%s放入合成方格以清除
enderio.item_item_filter_upgrade.clear_config_warning=%s将会清除所有已存储的过滤设置！

enderio.gui.generic.max=最大：%s
enderio.gui.generic.loss=泄漏：%s
enderio.gui.generic.progress=进度：%s%%
enderio.gui.generic.ioMode.overlay.tooltip=配置IO
enderio.gui.generic.ioMode.overlay.tooltip.visible.line1=配置IO
enderio.gui.generic.ioMode.overlay.tooltip.visible.line2=Shift+左键点击可将
enderio.gui.generic.ioMode.overlay.tooltip.visible.line3=所有面重置为默认设置
enderio.gui.generic.nocap.line1=§3缺少电容
enderio.gui.generic.nocap.line2=需插入任意电容
enderio.gui.generic.nocap.line3=机器才能工作！


# consumed by EntityAction, displayed in TOP
enderio.entity_action.block_attractor_obelisk.action=吸引
enderio.entity_action.block_aversion_obelisk.action=阻止生成
enderio.entity_action.block_powered_spawner.action=生成
enderio.entity_action.block_relocator_obelisk.action=重定向

# Redstone controls
enderio.gui.tooltip.redstoneControlMode.ignore=始终工作
enderio.gui.tooltip.redstoneControlMode.on=收到信号工作
enderio.gui.tooltip.redstoneControlMode.off=收到信号不工作
enderio.gui.tooltip.redstoneControlMode.never=从不工作

# IO Modes
enderio.gui.machine.ioMode.none=无
enderio.gui.machine.ioMode.pull=拉取
enderio.gui.machine.ioMode.push=推送
enderio.gui.machine.ioMode.disabled=已禁用
enderio.gui.machine.ioMode.pullPush=推送/拉取

enderio.gui.machine.ioMode.none.colored=§7无
enderio.gui.machine.ioMode.pull.colored=§b拉取
enderio.gui.machine.ioMode.push.colored=§6推送
enderio.gui.machine.ioMode.disabled.colored=§c已禁用
enderio.gui.machine.ioMode.pullPush.colored=§6推送§f/§b拉取

enderio.recipe.tooltip.clearConfig=§c§o将会清除所有已存储的信息！
enderio.block.tooltip.isBeaconBase=可用于建造信标基座

# Colors e.g. for Colored Fused Quartz
enderio.color.black=黑色
enderio.color.red=红色
enderio.color.green=绿色
enderio.color.brown=棕色
enderio.color.blue=蓝色
enderio.color.purple=紫色
enderio.color.cyan=青色
enderio.color.silver=淡灰色
enderio.color.gray=灰色
enderio.color.pink=粉红色
enderio.color.lime=黄绿色
enderio.color.yellow=黄色
enderio.color.lightBlue=淡蓝色
enderio.color.magenta=品红色
enderio.color.orange=橙色
enderio.color.white=白色

# EnumFacing
enderio.facing.north=北
enderio.facing.south=南
enderio.facing.west=西
enderio.facing.east=东
enderio.facing.up=上
enderio.facing.down=下

enderio.generic.tooltip.paintedWith=喷涂着：%s
enderio.generic.tooltip.unpainted=未喷涂

enderio.wrench.permission.denied=§c拒绝§r访问！
enderio.wrench.permission.denied.blockbreak=§c禁止§r破坏！
enderio.soulvial.denied=§c拒绝§r访问！
enderio.soulvial.owned.denied=§c拒绝§r访问 - 只有所有者才能捕获被有主的动物
enderio.soulvial.player.denied=§c不！$r如果换作是你被困在瓶子里玩这个游戏，你作何感想？
enderio.soulvial.blacklisted.denied=§c拒绝§r访问 - 该实体已被列入黑名单
enderio.soulvial.dead.denied=捕获失败。这个实体§c死§r透了！
enderio.soulvial.unknown.denied=捕获失败，原因未知。

# There's a 1% change that a soul vial containing a pig is named this:
enderio.easteregg.piginabottle=瓶中培根

## Names for random capacitors. These are layered ("level"+"type")xN "baselevel", e.g.
## "Failed Smelting Simple Hungry Nice Insatiable Impossible Capacitor"

# Types. intake=all machines max power input, buffer=all
# machines buffer size
enderio.loot.capacitor.intake=饥饿%s
enderio.loot.capacitor.buffer=饕餮%s

# Names for capacitor levels, the number is the upper boundary of the range (e.g. "25" is used for capacitors level 1.51 to 2.5)
# "45" is instead used for all levels above 3.51
# This is the general level of the capacitor
enderio.loot.capacitor.baselevel.10=%s废品
enderio.loot.capacitor.baselevel.15=%s
enderio.loot.capacitor.baselevel.25=强化%s
enderio.loot.capacitor.baselevel.35=奇迹%s
enderio.loot.capacitor.baselevel.45=不可能%s
enderio.loot.capacitor.name=电容

# As above but for the special attribute
enderio.loot.capacitor.level.10=失败%s
enderio.loot.capacitor.level.15=简易%s
enderio.loot.capacitor.level.25=良好%s
enderio.loot.capacitor.level.30=精良%s
enderio.loot.capacitor.level.35=强化%s
enderio.loot.capacitor.level.40=优质%s
enderio.loot.capacitor.level.42=惊异%s
enderio.loot.capacitor.level.45=不稳定%s

enderio.loot.capacitor.entry.count=9
enderio.loot.capacitor.entry.0=附带的便签将其描述为“%s”
enderio.loot.capacitor.entry.1=你看得懂这些古代符文，意思大概是“%s”。真奇怪……
enderio.loot.capacitor.entry.2=啊！拜末影头颅所赐！我终于拥有了%s！
enderio.loot.capacitor.entry.3=如果要描述它，“%s”会是个好名字。
enderio.loot.capacitor.entry.4=如果要描述它，“%s”会是个坏名字。
enderio.loot.capacitor.entry.5=这个“%s”是工匠Randalf的资产。严禁私自移除！
enderio.loot.capacitor.entry.6=这个“%s”是前工匠Randalf的资产。欢迎随意移除！
enderio.loot.capacitor.entry.7=你的“%s”现可免费升级为“电容 1”。点击确定即可升级，或选择取消放弃本次升级。
enderio.loot.capacitor.entry.8=不妨试试把“%s”放进不同的机器，或许效果还不一样？当然，你也可以问问度娘。

enderio.loot.capacitor.title.count=24
enderio.loot.capacitor.title.0=非凡电容
enderio.loot.capacitor.title.1=平凡电容
enderio.loot.capacitor.title.2=寻获电容
enderio.loot.capacitor.title.3=遗失电容
enderio.loot.capacitor.title.4=古代电容
enderio.loot.capacitor.title.5=魔法电容
enderio.loot.capacitor.title.6=储能电容
enderio.loot.capacitor.title.7=南风电容
enderio.loot.capacitor.title.8=“这东西怎么在这儿”电容
enderio.loot.capacitor.title.9=改装过的储能装置
enderio.loot.capacitor.title.10=锡纸包着的谜团
enderio.loot.capacitor.title.11=好东西
enderio.loot.capacitor.title.12=一块电容，也许吧
enderio.loot.capacitor.title.13=天堂分币
enderio.loot.capacitor.title.14=别开机，把它拆了！
enderio.loot.capacitor.title.15=不是蓝的。也不是个盒子。
enderio.loot.capacitor.title.16=电人的玩意儿
enderio.loot.capacitor.title.17=科魔奇迹
enderio.loot.capacitor.title.18=无名之物
enderio.loot.capacitor.title.19=那个东西
enderio.loot.capacitor.title.20=某个东西
enderio.loot.capacitor.title.21=没有东西
enderio.loot.capacitor.title.22=救命！我被困在电子游戏里了！
enderio.loot.capacitor.title.23=救命！我被困在电子游戏工厂里了！

enderio.keybind.inventory=打开盔甲物品栏
enderio.keybind.inventory.none_equipped=未装备具有物品栏的盔甲
enderio.keybind.dsu=开启玄钢升级物品栏
enderio.keybind.glidertoggle=滑翔翼/鞘翅
enderio.keybind.soundlocator=声波定位
enderio.keybind.nightvision=夜视
enderio.keybind.gogglesofrevealing=揭示之护目镜
enderio.keybind.stepassist=步行辅助
enderio.keybind.speed=速度
enderio.keybind.jump=跳跃
enderio.keybind.tnt=爆炸
enderio.keybind.top=The One Probe（头盔升级）
enderio.keybind.yetawrenchmode=以太扳手模式
enderio.keybind.magnet=开关电磁铁
enderio.keybind.fovplus=拉远镜头
enderio.keybind.fovminus=缩进镜头
enderio.keybind.fovplusfast=快速拉远镜头
enderio.keybind.fovminusfast=快速缩进镜头
enderio.keybind.fovreset=重置镜头
enderio.keybind.fovunreset=撤销重置镜头
enderio.keybind.fovstore=存储镜头设置
enderio.keybind.fovrecall=重载镜头设置

enderio.keybind.zoom.stored=镜头设置已存储

key.category.darksteelarmor=玄钢盔甲
key.category.tools=工具
key.category.camera=镜头控制

enderio.gui.probe.copied=已复制导管设置
enderio.gui.probe.pasted=已粘贴导管设置

# unless we want to copy the sound, it will always show this subtitle.
subtitles.entity.enderman.teleport=某物：传送
# just because I feel that way...
container.chestDouble=大型箱子

# Achie...um...Advancements

enderio.advancement.root.name=末影接口丨基础
enderio.advancement.root.desc=离无尽更进一步

enderio.advancement.start.1_infinity_powder_get.name=收集无尽之物
enderio.advancement.start.1_infinity_powder_get.desc=点燃基岩并获得奖励

enderio.advancement.start.2_simple_chassis_get.name=第三个“S”不发音
enderio.advancement.start.2_simple_chassis_get.desc=制作你的第一个机器框架

enderio.advancement.gears.g1_wooden_gear.name=木质机械
enderio.advancement.gears.g1_wooden_gear.desc=制作一个木齿轮

enderio.advancement.gear.g2_stone_gear.name=地质机械
enderio.advancement.gear.g2_stone_gear.desc=制作一个石齿轮

enderio.advancement.gear.g3_iron_gear.name=铁质机械
enderio.advancement.gear.g3_iron_gear.desc=制作一个铁齿轮

enderio.advancement.gear.g4_energized_gear.name=发光机械
enderio.advancement.gear.g4_energized_gear.desc=制作一个充能合金齿轮

enderio.advancement.gear.g5_vibrant_gear.name=神秘机械
enderio.advancement.gear.g5_vibrant_gear.desc=制作一个脉冲合金齿轮

# Filters
enderio.gui.item_filter.damage.disabled=无视损伤值
enderio.gui.item_filter.damage.damage_00_25=损伤值不超过25%
enderio.gui.item_filter.damage.damage_25_00=损伤值超过25%
enderio.gui.item_filter.damage.damage_00_50=损伤值不超过50%
enderio.gui.item_filter.damage.damage_50_00=损伤值超过50%
enderio.gui.item_filter.damage.damage_00_75=损伤值不超过75%
enderio.gui.item_filter.damage.damage_75_00=损伤值超过75%
enderio.gui.item_filter.damage.damage_00_00=损伤值为零
enderio.gui.item_filter.damage.damage_01_00=损伤值不为零
enderio.gui.item_filter.damage.damage_yes=可被损伤
enderio.gui.item_filter.damage.damage_not=不可被损伤

enderio.gui.edit_item_filter=编辑过滤器
enderio.gui.item_filter.close=关闭过滤器
enderio.gui.item_filter.close2=返回至上一界面

enderio.gui.item_filter.whitelist=白名单
enderio.gui.item_filter.blacklist=黑名单
enderio.gui.item_filter.match_meta=匹配元数据
enderio.gui.item_filter.ignore_meta=忽略元数据
enderio.gui.item_filter.sticky_enabled=粘滞模式已启用
enderio.gui.item_filter.sticky_enabled2=选中的物品将仅被发送至此输出端或其他粘滞输出端
enderio.gui.item_filter.sticky_disabled=粘滞模式已禁用
enderio.gui.item_filter.ore_dic_enabled=矿物词典已启用
enderio.gui.item_filter.ore_dic_disabled=矿物词典已禁用
enderio.gui.item_filter.match_nbt=匹配NBT
enderio.gui.item_filter.ignore_nbt=忽略NBT

enderio.gui.existing.item_filter.snapshot=快照
enderio.gui.existing.item_filter.merge=合并
enderio.gui.existing.item_filter.clear=清空
enderio.gui.existing.item_filter.show=显示
enderio.gui.existing.item_filter.snapshot2=可选：若未设置快照，则容器内容将用作过滤器
enderio.gui.existing.item_filter.merge2=将当前快照与新的快照合并
enderio.gui.existing.item_filter.clear2=清空快照
enderio.gui.existing.item_filter.show2=显示当前快照
enderio.item.item_existing_item_filter.filter_not_updated=过滤器未更新
enderio.item.item_existing_item_filter.filter_updated=过滤器已更新

enderio.gui.basic_item_filter=基础物品过滤器
enderio.gui.advanced_item_filter=高级物品过滤器
enderio.gui.limited_item_filter=限制物品过滤器
enderio.gui.big_item_filter=大型物品过滤器
# Note big_advanced_item_filter doesn't have enough space for the full name
enderio.gui.big_advanced_item_filter=过滤器
enderio.gui.existing_item_filter=现有物品过滤器
enderio.gui.mod_item_filter=模组物品过滤器
enderio.gui.power_item_filter=充能物品过滤器
enderio.gui.species_item_filter=物种物品过滤器
enderio.gui.soul_filter_normal=灵魂物品过滤器
enderio.gui.soul_filter_big=大型灵魂物品过滤器
enderio.gui.enchantment_filter_normal=附魔物品过滤器
enderio.gui.enchantment_filter_big=大型附魔物品过滤器

enderio.gui.fluid_filter=基础流体过滤器

enderio.gui.redstone_filter.and=与门红石过滤器
enderio.gui.redstone_filter.or=或门红石过滤器
enderio.gui.redstone_filter.nor=或非门红石过滤器
enderio.gui.redstone_filter.nand=与非门红石过滤器
enderio.gui.redstone_filter.xor=异或门红石过滤器
enderio.gui.redstone_filter.xnor=同或门红石过滤器
enderio.gui.redstone_filter.counting=计次红石过滤器
enderio.gui.redstone_filter.timer=计时红石过滤器

enderio.gui.mod.item_filter.delete=删除
enderio.gui.mod.item_filter.slot=输入槽

enderio.gui.power.item_filter.compare=比较模式
enderio.gui.power.item_filter.percent=能量百分比

enderio.gui.redstone_filter.signal_color=红石信号颜色
enderio.gui.redstone_filter.input_signal=输入信号
enderio.gui.redstone_filter.count=次数
enderio.gui.redstone_filter.time=时间

enderio.gui.infinity_recipe_dimensions=仅限主世界
enderio.gui.infinity_recipe_dimensions.multi=某些维度
enderio.gui.infinity_recipe_dimensions.these=可在以下维度合成：
enderio.gui.infinity_recipe_dimensions.list.here=- %s <-- 你在这里
enderio.gui.infinity_recipe_dimensions.list=- %s
enderio.gui.infinity_recipe_dimensions.nothere=你当前不处于这些维度中

item.item_basic_item_filter.name=基础物品过滤器
item.item_advanced_item_filter.name=高级物品过滤器
item.item_limited_item_filter.name=限制物品过滤器
item.item_big_item_filter.name=大型物品过滤器
item.item_big_advanced_item_filter.name=高级大型物品过滤器
item.item_existing_item_filter.name=现有物品过滤器
item.item_mod_item_filter.name=模组物品过滤器
item.item_power_item_filter.name=充能物品过滤器
item.item_soul_filter_normal.name=灵魂物品过滤器
item.item_soul_filter_big.name=大型灵魂物品过滤器
item.item_enchantment_filter_normal.name=附魔物品过滤器
item.item_enchantment_filter_big.name=大型附魔物品过滤器

item.item_fluid_filter.name=基础流体过滤器

item.item_redstone_not_filter.name=非门红石过滤器
item.item_redstone_or_filter.name=或门红石过滤器
item.item_redstone_and_filter.name=与门红石过滤器
item.item_redstone_nor_filter.name=或非门红石过滤器
item.item_redstone_nand_filter.name=与非门红石过滤器
item.item_redstone_xor_filter.name=异或门红石过滤器
item.item_redstone_xnor_filter.name=同或门红石过滤器
item.item_redstone_toggle_filter.name=锁存红石过滤器
item.item_redstone_sensor_filter.name=感应红石过滤器
item.item_redstone_counting_filter.name=计次红石过滤器
item.item_redstone_timer_filter.name=计时红石过滤器

tile.block_confusion_charge.name=混乱炸药
tile.block_ender_charge.name=末影炸药
tile.block_concussion_charge.name=震荡炸药

enderio.owlegg.no_owl=未找到猫头鹰（需安装末影动物园（Ender IO Zoo）！）
item.item_owl_egg.name=猫头鹰蛋

entity.enderio.owl_egg.name=猫头鹰蛋
entity.enderio.enderio.owl_egg.name=猫头鹰蛋

entity.enderio.primed_charge.name=激活的炸药
entity.enderio.enderio.primed_charge.name=激活的炸药

enderio.tooltip.inventory_charger.need_upgrade=§4未安装注能升级！
enderio.tooltip.inventory_charger.enabled=物品栏充能器已启用
enderio.tooltip.inventory_charger.disabled=物品栏充能器已禁用

item.item_inventory_charger_simple.name=简易物品栏充能器
item.item_inventory_charger_simple.tooltip.detailed.line1=充能物品栏中的邻近物品。右键点击启用或禁用。
item.item_inventory_charger_basic.name=基础物品栏充能器
item.item_inventory_charger_basic.tooltip.detailed.line1=充能物品栏中的所有物品。右键点击启用或禁用。
item.item_inventory_charger.name=物品栏充能器
item.item_inventory_charger.tooltip.detailed.line1=充能物品栏中的所有物品。右键点击启用或禁用。
item.item_inventory_charger_vibrant.name=脉冲物品栏充能器
item.item_inventory_charger_vibrant.tooltip.detailed.line1=充能物品栏中的所有物品。右键点击启用或禁用。

enderio.network.bad_config=错误：你所连接的服务端上的末影接口配置值“%s.%s”与你本地安装的值不同。由于该值影响游戏的启动方式，现在已无法使用服务器端的值。无法继续。要解决此问题，请手动同步服务器和客户端的末影接口配置文件，或手动将该值设置为“%s”。
enderio.network.autosync.connected=§4§l该值由服务端决定！\u000a§e%s
enderio.network.autosync.offline=%s\u000a§o该值必须与服务端保持同步！
enderio.network.manusync=%s\u000a§o该值将由服务端决定。

enderio.jei.notSimple.line1=该配方无法在
enderio.jei.notSimple.line2=简易机器中进行
enderio.jei.notNormal.line1=该配方只能在
enderio.jei.notNormal.line2=强化机器中进行

enderio.gui.travel_accessable.skip.locked=跳过已锁定的旅行锚
enderio.gui.travel_accessable.skip.private=跳过被阻挡的旅行锚
enderio.gui.travel_accessable.skip.obstructed=跳过私人的旅行锚
enderio.gui.travel_accessable.unauthorized=你无法访问此方块
enderio.gui.travel_accessable.outofrange=目标地超出范围
enderio.gui.travel_accessable.invalidtarget=目标地被阻挡

enderio.gui.too_many_levels=你的等级超过21862级，经验太多了

enderio.command.config.help.0=config命令允许你在专用服务端上操作末影接口的配置。这并非配置末影接口的首选方式。首选方式是启动单人游戏并使用配置GUI，然后将配置文件上传到服务端。
enderio.command.config.help.1=该命令直接作用于配置文件中存储的原始配置值。这意味着你可以输入无效值，就像在文件中操作一样。与文件操作相同，无效值也会在此处被静默忽略。
enderio.command.config.help.2=当你设置一个配置值时，它会先保存在内存中。你需要使用save命令手动保存，才能将其写入配置文件。
enderio.command.config.help.3=配置值包含3种类型：玩家连接时同步到客户端的值、仅客户端生效的值，以及必须在服务端和客户端手动设置为相同值的值。只有第一种类型可以通过该命令安全修改——但客户端必须重新连接才能完成同步。
enderio.command.config.help.4=我们建议你在修改配置值之前，始终先对其执行“config get”命令。这将显示其注释，其中也包含可能的取值范围。此外，“list”命令可用于搜索配置节。只需输入部分名称即可。
enderio.command.config.help.more=更多帮助信息请使用命令/enderio config help %s
enderio.command.config.saved=末影接口配置已保存
enderio.command.config.error.section=无此配置节
enderio.command.config.error.key=无此配置键
enderio.command.config.error.value=无效值。可能的值：%s
enderio.command.config.warn.clientvalue=在服务端设置此值可能没有效果
enderio.command.config.warn.reconnect=玩家需要重新连接才能体验到变更
enderio.command.config.warn.notsynced=该值必须同步在客户端上手动设置，它不会被同步
enderio.command.config.warn.unchecked=可能受限于取值范围限制
enderio.command.config.warn.save=你需要保存配置，才能使此次更改生效并永久保留


