#PARSE_ESCAPES
# ^ having this in the first line allows us to use "\uXXXX" escapes in this file

#***  Ender IO Conduits *****#

# Translators, check your ".guess" file to see which keys your
# language is missing and which keys it has that do not exist anymore.

# CapBanks
tile.block_cap_bank.creative.name=创造模式电容库
tile.block_cap_bank.simple.name=基础电容库
tile.block_cap_bank.activated.name=电容库
tile.block_cap_bank.vibrant.name=脉冲电容库
tile.block_cap_bank.tooltip.detailed.line1=多方块能量存储。
tile.block_cap_bank.tooltip.detailed.line2=可以给使用能量的物品充能。（待移除）
tile.block_cap_bank.tooltip.detailed.line3=对一个面空手Shift+右键点击
tile.block_cap_bank.tooltip.detailed.line4=来更改信息显示
tile.block_cap_bank.tooltip.has_items=§6包含 §4{0,number,integer}§6 {0,choice,1#item|1<items>}

# TODO dedupe these?
enderio.capbank.max_io=最大输入/输出
enderio.capbank.max_in=最大输入
enderio.capbank.max_out=最大输出
enderio.capbank.change=I/O
enderio.capbank.iodisplay.stable=I/O
enderio.capbank.iodisplay.gain=输入
enderio.capbank.iodisplay.loss=输出
enderio.capbank.iodisplay.input=输入
enderio.capbank.iodisplay.output=输出

enderio.gui.cap_bank.input_rs=输入红石模式
enderio.gui.cap_bank.output_rs=输入红石模式
enderio.gui.cap_bank.max_io=最大输入/输出
enderio.gui.cap_bank.max_input=最大输入
enderio.gui.cap_bank.max_output=最大输出
enderio.gui.cap_bank.input_mode=输入
enderio.gui.cap_bank.output_mode=输出

# Power Monitor
tile.block_power_monitor.name=能量监控器
tile.block_power_monitor.tooltip.detailed.line1=显示能量使用与存储的详细信息。
tile.block_power_monitor.tooltip.detailed.line3=可根据存储能量等级发出红石信号。
tile.block_power_monitor.tooltip.detailed.line5=必须与末影接口的能量导管连接。

tile.block_advanced_power_monitor.name=图形化能量监控器
tile.block_advanced_power_monitor.tooltip.detailed.line1=显示能量使用与存储的详细信息。
tile.block_advanced_power_monitor.tooltip.detailed.line3=可根据存储能量等级发出红石信号。
tile.block_advanced_power_monitor.tooltip.detailed.line5=必须与末影接口的能量导管连接。

enderio.gui.power_monitor.engine_control=引擎控制
enderio.gui.power_monitor.emit=发送
enderio.gui.power_monitor.engine_section1=输出信号条件：当存储
enderio.gui.power_monitor.engine_section2=能量小于
enderio.gui.power_monitor.engine_section3=%时。
enderio.gui.power_monitor.engine_section4=停止条件：当存储能量
enderio.gui.power_monitor.engine_section5=大于等于
enderio.gui.power_monitor.of=/
enderio.gui.power_monitor.conduit_storage=导管储能
enderio.gui.power_monitor.capbank_storage=电容库储能
enderio.gui.power_monitor.machine_buffer=机器缓存
enderio.gui.power_monitor.average_output=5秒内平均输出
enderio.gui.power_monitor.average_input=5秒内平均输入
enderio.gui.power_monitor.no_network_error=未连接到导管网络。能量监控器需要连接到导管网络才能读取数据。

# Gauge
tile.block_gauge.name=能量存量计
tile.block_gauge.tooltip.detailed.line1=显示相邻方块的能量水平。


enderio.config.title.enderiopowertools.tooltip=末影接口丨能量工具配置
enderio.config.capbank=电容库
enderio.config.gauge=能量存量计