#PARSE_ESCAPES
# ^ having this in the first line allows us to use "\uXXXX" escapes in this file

#***  Ender IO Conduits *****#

# Translators, check your ".guess" file to see which keys your
# language is missing and which keys it has that do not exist anymore.

# CapBanks
tile.block_cap_bank.creative.name=创造模式电容库
tile.block_cap_bank.simple.name=基础电容库
tile.block_cap_bank.activated.name=电容库
tile.block_cap_bank.vibrant.name=脉冲电容库
tile.block_cap_bank.tooltip.detailed.line1=多方块能量存储。
tile.block_cap_bank.tooltip.detailed.line2=可以给使用能量的物品充能。（待移除）
tile.block_cap_bank.tooltip.detailed.line3=对一个面空手Shift+右键点击
tile.block_cap_bank.tooltip.detailed.line4=来更改信息显示
tile.block_cap_bank.tooltip.has_items=§6包含 §4{0,number,integer}§6 {0,choice,1#item|1<items>}

# TODO dedupe these?
enderio.capbank.max_io=最大输入/输出
enderio.capbank.max_in=最大输入
enderio.capbank.max_out=最大输出
enderio.capbank.change=I/O
enderio.capbank.iodisplay.stable=I/O
enderio.capbank.iodisplay.gain=输入
enderio.capbank.iodisplay.loss=输出
enderio.capbank.iodisplay.input=输入
enderio.capbank.iodisplay.output=输出

enderio.gui.cap_bank.input_rs=输入红石模式
enderio.gui.cap_bank.output_rs=输入红石模式
enderio.gui.cap_bank.max_io=最大输入/输出
enderio.gui.cap_bank.max_input=最大输入
enderio.gui.cap_bank.max_output=最大输出
enderio.gui.cap_bank.input_mode=输入
enderio.gui.cap_bank.output_mode=输出

# Power Monitor
tile.block_power_monitor.name=能量监控器
tile.block_power_monitor.tooltip.detailed.line1=Displays details of power use and storage.
tile.block_power_monitor.tooltip.detailed.line3=Can be used to emit redstone based on stored power levels-
tile.block_power_monitor.tooltip.detailed.line5=Must be attached to an EnderIO energy conduit.

tile.block_advanced_power_monitor.name=Graphical Power Monitor
tile.block_advanced_power_monitor.tooltip.detailed.line1=Displays details of power use and storage.
tile.block_advanced_power_monitor.tooltip.detailed.line3=Can be used to emit redstone based on stored power levels.
tile.block_advanced_power_monitor.tooltip.detailed.line5=Must be attached to an EnderIO energy conduit.

enderio.gui.power_monitor.engine_control=Engine Control
enderio.gui.power_monitor.emit=Emit
enderio.gui.power_monitor.engine_section1=Emit signal when storage less
enderio.gui.power_monitor.engine_section2=than
enderio.gui.power_monitor.engine_section3=% full.
enderio.gui.power_monitor.engine_section4= Stop when storage greater than
enderio.gui.power_monitor.engine_section5=or equal to
enderio.gui.power_monitor.of=of
enderio.gui.power_monitor.conduit_storage=Conduit Storage
enderio.gui.power_monitor.capbank_storage=Capacitor Bank Storage
enderio.gui.power_monitor.machine_buffer=Machine Buffers
enderio.gui.power_monitor.average_output=Average output over 5 seconds
enderio.gui.power_monitor.average_input=Average input over 5 seconds
enderio.gui.power_monitor.no_network_error=No conduit network attached. The Power Monitor needs to be attached to a conduit network to read data from.

# Gauge
tile.block_gauge.name=能量存量计
tile.block_gauge.tooltip.detailed.line1=显示相邻方块的能量水平。


enderio.config.capbank=电容库
