#PARSE_ESCAPES
# ^ having this in the first line allows us to use "\uXXXX" escapes in this file

#***  Ender IO Machines *****#

# Translators, check your ".guess" file to see which keys your
# language is missing and which keys it has that do not exist anymore.

enderio.gui.combustion_generator.output=产出：%s
enderio.gui.combustion_generator.coolantTank.empty=冷却剂
enderio.gui.combustion_generator.coolantTank=冷却剂：%s
enderio.gui.combustion_generator.fuelTank.empty=燃料
enderio.gui.combustion_generator.fuelTank=燃料：%s

enderio.gui.alloy.mode.heading=熔炉模式
enderio.gui.alloy.mode.all=全部烧炼
enderio.gui.alloy.mode.alloy=仅限合金
enderio.gui.alloy.mode.furnace=仅限熔炉

enderio.gui.buffer.in=最大输入：
enderio.gui.buffer.out=最大输出：
enderio.gui.buffer.maxio=最大输入/输出：%s

enderio.gui.farm.baseUse=基础能耗：%s

enderio.gui.ranged.showRange=显示范围
enderio.gui.ranged.hideRange=隐藏范围
enderio.gui.ranged.range=范围：%s

enderio.gui.stirling_generator.output=产出：%s
enderio.gui.stirling_generator.efficiency=效率：%s%%
enderio.gui.stirling_generator.upgradeslot=升级槽
enderio.gui.stirling_generator.upgrades={0}提供{2}{1,number,#.#}x{3}效率
enderio.gui.stirling_generator.remaining=剩余{0,number,percent}|{1,choice,0#|0<{1}m }{2,number}s|{3,number,#,###} µI

enderio.gui.zombie_generator.output=产出：%s
enderio.gui.zombie_generator.fuelTank=营养精华液槽
enderio.gui.zombie_generator.fluid.minReq=需要%s来激活

enderio.gui.killerJoe.fuelTank=营养精华液槽
enderio.gui.killerJoe.fluid.minReq=需要%s来激活

enderio.gui.weather_obelisk.fuelTank=催化剂槽

enderio.gui.xp_obelisk.button.store.1.line1=储存1级
enderio.gui.xp_obelisk.button.store.1.line2=玩家经验
enderio.gui.xp_obelisk.button.store.10.line1=储存10级
enderio.gui.xp_obelisk.button.store.10.line2=玩家经验
enderio.gui.xp_obelisk.button.store.all.line1=储存全部
enderio.gui.xp_obelisk.button.store.all.line2=玩家经验
enderio.gui.xp_obelisk.button.retrieve.1.line1=取出1级
enderio.gui.xp_obelisk.button.retrieve.1.line2=玩家经验
enderio.gui.xp_obelisk.button.retrieve.10.line1=取出10级
enderio.gui.xp_obelisk.button.retrieve.10.line2=玩家经验
enderio.gui.xp_obelisk.button.retrieve.all.line1=取出全部
enderio.gui.xp_obelisk.button.retrieve.all.line2=玩家经验
enderio.gui.xp_obelisk.button.retrieve.all.line3=§a将你提升至%d级
enderio.gui.xp_obelisk.button.retrieve.empty=§4经验方尖碑为空
enderio.gui.xp_obelisk.button.store.empty=§4你没有经验

enderio.gui.soul_binder.useplayerxp=使用玩家经验

enderio.block_powered_spawner.tooltip.empty=空
enderio.gui.powered_spawner.capture=捕获
enderio.gui.powered_spawner.spawn=生成
enderio.block_powered_spawner.note.areaFull=生物过多
enderio.block_powered_spawner.note.noLocationFound=未找到空间
enderio.block_powered_spawner.note.noLocationAtAll=无可用空间
enderio.block_powered_spawner.note.badSoul=灵魂错误，无法生成实体
enderio.block_powered_spawner.note.noPlayer=范围内没有玩家
enderio.block_powered_spawner.note.denied=被其他模组拒绝
enderio.status.powered_spawner.unbound=§4无法生成“空无一物”

enderio.gui.tank.tank=流体储罐
enderio.gui.tank.void.slot=销毁槽
enderio.gui.tank.void.mode=销毁模式
enderio.gui.tank.void.mode.always=总是
enderio.gui.tank.void.mode.always.desc=销毁槽会接受所有物品
enderio.gui.tank.void.mode.if_not_container=非容器物品
enderio.gui.tank.void.mode.if_not_container.desc=销毁槽会接受所有非流体容器的物品
enderio.gui.tank.void.mode.never=从不
enderio.gui.tank.void.mode.never.desc=销毁槽不接受任何物品

enderio.gui.vat.inputTank=输入槽
enderio.gui.vat.outputTank=输出槽
enderio.gui.vat.dump=将输入槽转存到输出槽
enderio.gui.vat.void=清空输出槽
enderio.chat.vat.dump.fail=转存失败，输出槽非空
enderio.chat.vat.dump.active=转存失败，不能在酿液桶工作时向输出槽转移流体

enderio.gui.vacuum.range=吸取强度
enderio.gui.vacuum.header.chest=虚空箱子
enderio.gui.vacuum.header.filter=物品过滤器
enderio.gui.vacuum.header.range=范围
enderio.gui.vacuum.xp.header=虚空经验箱
enderio.gui.vacuum.prime=使用液态经验桶右键点击来激活虚空经验箱。

enderio.gui.trans.publicChannel=公共频道
enderio.gui.trans.privateChannel=私人频道
enderio.gui.trans.addChannel=添加频道
enderio.gui.trans.deleteChannel=删除频道
enderio.gui.trans.available=可用
enderio.gui.trans.receive=接收
enderio.gui.trans.send=发送
enderio.gui.trans.buffer.local=本地缓存
enderio.gui.trans.buffer.local.upkeep=维持：%s
enderio.gui.trans.buffer.shared=发送/接收缓存
enderio.gui.trans.buffer.shared.maxIo=最大输入/输出：%s
enderio.gui.trans.buffer.item.stacks=接收多个物品
enderio.gui.trans.buffer.item.single=限制为单个物品
enderio.gui.trans.channel.receive=接收
enderio.gui.trans.channel.send=发送

enderio.gui.travel_accessable.public=公共
enderio.gui.travel_accessable.private=私人
enderio.gui.travel_accessable.protected=受保护
enderio.gui.travel_accessable.prompt=需要访问密码
enderio.gui.travel_accessable.promp.login=授权
enderio.chat.travel_accessable.error.private=只有§4%s§f才能改变该方块的设置。
enderio.chat.travel_accessable.error.harvest=只有§4%s§f才能挖掘该方块。
enderio.gui.travel_accessable.visible.line1=可见性
enderio.gui.travel_accessable.visible.line2=启用时，手持旅行权杖或站在旅行锚上时才能看到该方块。

enderio.chat.telepad.noFluid=%s不足，无法传送！
enderio.gui.telepad.configure.travel=传送设置
enderio.gui.telepad.configure.telepad=传送台设置
enderio.gui.telepad.blocked=传送受阻！
enderio.gui.telepad.teleport=传送！
enderio.gui.telepad.tank=试剂槽
enderio.gui.telepad.max=最大：%s
enderio.status.telepad.unformed=§4传送台必须为3x3结构
enderio.gui.telepad.unnamed_location=未命名
enderio.gui.telepad_travel_settings.close=关闭传送设置
enderio.gui.telepad_travel_settings.close2=返回至上一界面

enderio.gui.impulse_hopper.locked=输出已锁定
enderio.gui.impulse_hopper.unlocked=输出已解锁
enderio.gui.impulse_hopper.locked.tooltip=如果输出槽中已有物品，则阻止推力漏斗将物品整理到其中。

enderio.gui.crafter.buffering_stack=缓存多个物品
enderio.gui.crafter.buffering_single=缓存单个物品
enderio.gui.crafter.use_per_craft=每次合成：%s

tile.block_alloy_smelter.name=合金炉
tile.block_alloy_smelter.tooltip.detailed.line1=用于制作末影接口的合金
tile.block_alloy_smelter.tooltip.detailed.line2=也可用作消耗能量的熔炉
tile.block_alloy_smelter.tooltip.detailed.line3=可通过升级电容来提升速度与储能

tile.block_simple_alloy_smelter.name=简易合金炉
tile.block_simple_alloy_smelter.tooltip.detailed.line1=用于制作末影接口的合金

tile.block_simple_furnace.name=简易电炉
tile.block_simple_furnace.tooltip.detailed.line1=消耗能量烧炼物品

tile.block_enhanced_alloy_smelter.name=强化合金炉
tile.block_enhanced_alloy_smelter.tooltip.detailed.line1=用于制作末影接口的合金
tile.block_enhanced_alloy_smelter.tooltip.detailed.line2=也可用作消耗能量的熔炉
tile.block_enhanced_alloy_smelter.tooltip.detailed.line3=可通过升级电容来提升速度与储能

tile.block_buffer.item.name=物品缓存器
tile.block_buffer.power.name=能量缓存器
tile.block_buffer.omni.name=多功能缓存器
tile.block_buffer.creative.name=创造模式缓存器

tile.block_enchanter.name=附魔器
tile.block_enchanter.tooltip.detailed.line1=消耗经验，将物品和§6书与笔§r结合来制作附魔书

tile.block_farm_station.name=种植站
tile.block_farm_station.tooltip.detailed.line1=种植并收割作物
tile.block_farm_station.tooltip.detailed.line2=需要能量和合适的工具（锄、斧、剪刀、木龙头）
tile.block_farm_station.tooltip.detailed.line3=工具的抢夺/时运魔咒能够在收割时生效
tile.block_farm_station.tooltip.detailed.line4=可通过升级电容来扩大范围，但同时也会增加能耗

enderio.gui.obelisk.no_vials=需要灵魂瓶！

#lights

tile.block_electric_light.electric.name=电灯

tile.block_electric_light.electric.inverted.name=电灯（反相）

tile.block_electric_light.name=灯

tile.block_electric_light.inverted.name=灯（反相）

tile.block_electric_light.wireless.name=无线灯

tile.block_electric_light.wireless.inverted.name=无线灯（反相）

#generators

tile.block_enhanced_combustion_generator.name=强化燃烧发电机

tile.block_combustion_generator.name=燃烧发电机
tile.block_combustion_generator.tooltip.detailed.line1=燃烧流体燃料产出能量
tile.block_combustion_generator.tooltip.detailed.line2=需要冷却剂（例如：水）
tile.block_combustion_generator.tooltip.detailed.line3=产出取决于燃料种类

tile.block_simple_stirling_generator.name=简易斯特林发电机

tile.block_stirling_generator.name=斯特林发电机
tile.block_stirling_generator.tooltip.detailed.line1=燃烧固体燃料产出能量
tile.block_stirling_generator.tooltip.detailed.line2=可通过升级电容来提升产出和效率

tile.block_zombie_generator.name=僵尸发电机
tile.block_zombie_generator.tooltip.detailed.line1=消耗营养精华液产出能量

tile.block_franken_zombie_generator.name=人造僵尸发电机
tile.block_franken_zombie_generator.tooltip.detailed.line1=消耗营养精华液产出能量

tile.block_ender_generator.name=末影人发电机
tile.block_ender_generator.tooltip.detailed.line1=消耗深渊露水产出能量

tile.block_killer_joe.name=杀手乔
tile.block_killer_joe.tooltip.detailed.line1=提供剑和营养精华液时，自动攻击附近生物

#Obelisks

tile.block_attractor_obelisk.name=诱引方尖碑
tile.block_attractor_obelisk.tooltip.detailed.line1=引诱生物走向它
tile.block_attractor_obelisk.tooltip.detailed.line2=放入灵魂瓶来指定受影响的生物

enderio.status.attractor_obelisk.unknown_mob=位于%s的诱引方尖碑：不知道如何诱引%s

tile.block_aversion_obelisk.name=排除方尖碑
tile.block_aversion_obelisk.tooltip.detailed.line1=阻止工作范围内的生物生成

tile.block_inhibitor_obelisk.name=传送抑制方尖碑
tile.block_inhibitor_obelisk.tooltip.detailed.line1=阻止工作范围内的传送

tile.block_relocator_obelisk.name=重定向方尖碑
tile.block_relocator_obelisk.tooltip.detailed.line1=将工作范围内生成的生物重定位到方尖碑

tile.block_weather_obelisk.name=天气方尖碑
tile.block_weather_obelisk.tooltip.detailed.line1=改变当前天气
tile.block_weather_obelisk.tooltip.detailed.line2=需要大量能量和对应催化剂流体

tile.block_experience_obelisk.name=经验方尖碑
tile.block_experience_obelisk.tooltip.detailed.line1=储存经验
tile.block_experience_obelisk.tooltip.detailed.line2=可将液态经验输出至相邻储罐

# no description
tile.block_painter.name=喷涂机

tile.block_reservoir.name=蓄水库
tile.block_reservoir.tooltip.common.line1=一个取之不尽的水源。
tile.block_reservoir.tooltip.detailed.line1=与其他蓄水库连接时：
tile.block_reservoir.tooltip.detailed.line2=- 添加两桶水即可成为无限水源
tile.block_reservoir.tooltip.detailed.line3=- 每秒产出一桶水
tile.block_reservoir.tooltip.detailed.line4=- 使用扳手右键点击可启用自动输出

tile.block_omni_reservoir.name=万用蓄水库
tile.block_omni_reservoir.tooltip.common.line1=可容纳任意流体的蓄水库。
tile.block_omni_reservoir.tooltip.detailed.line1=- 使用扳手右键点击可启用自动输出

tile.block_sag_mill.name=SAG磨粉机
tile.block_sag_mill.tooltip.detailed.line1=研磨矿石与其他物品
tile.block_sag_mill.tooltip.detailed.line2=添加磨珠以提高产出与效率
tile.block_sag_mill.tooltip.detailed.line3=可通过升级电容来提升速度与储能

tile.block_simple_sag_mill.name=简易SAG磨粉机
tile.block_simple_sag_mill.tooltip.detailed.line1=研磨矿石与其他物品

tile.block_enhanced_sag_mill.name=强化SAG磨粉机
tile.block_enhanced_sag_mill.tooltip.detailed.line1=研磨矿石与其他物品
tile.block_enhanced_sag_mill.tooltip.detailed.line2=添加磨珠以提高产出与效率
tile.block_enhanced_sag_mill.tooltip.detailed.line3=可通过升级电容来提升速度与储能

tile.block_slice_and_splice.name=头颅装配机
tile.block_slice_and_splice.tooltip.detailed.line1=切开头颅，并将各种有用的东西拼接进去。

tile.block_solar_panel.simple.name=简易光伏电池
tile.block_solar_panel.name=光伏电池
tile.block_solar_panel.advanced.name=强化光伏电池
tile.block_solar_panel.vibrant.name=脉冲光伏电池
tile.block_solar_panel.compressed.name=晶化光伏电池
tile.block_solar_panel.concentrated.name=旋律光伏电池
tile.block_solar_panel.ultimate.name=恒星光伏电池
tile.block_solar_panel.tooltip.common.line1=太阳能！
tile.block_solar_panel.tooltip.detailed.line1=在白天产出能量
tile.block_solar_panel.tooltip.detailed.line2=必须直视天空，中间不能有遮挡
enderio.jei.solar_panel.output=最大产出
enderio.jei.solar_panel.range.line1=实际发电量取决于天气与太阳角度
enderio.block_solar_panel.tooltip.maxoutput=最大输出：%s

# These 4 use the brain-dead TextComponentTranslation format
enderio.block_solar_panel.probe.production=%1$s个光伏电池，当前产能%2$s µI/t，峰值为%3$s µI/t
enderio.block_solar_panel.probe.last_access=\u0020能量最后访问时间：%s刻前
enderio.block_solar_panel.probe.no_sun=\u0020位于%s的光伏电池看不到太阳！
enderio.block_solar_panel.probe.all_sun=\u0020所有光伏电池都能看到太阳！

tile.block_soul_binder.name=灵魂绑定器
tile.block_soul_binder.tooltip.detailed.line1=用于转换破损刷怪箱的生物类型

tile.block_powered_spawner.name=电动刷怪箱

tile.block_powered_spawner.empty.tooltip.detailed.line1=在砧中与破损的刷怪箱结合
tile.block_powered_spawner.tooltip.detailed.line1=提供能量来工作
tile.block_powered_spawner.tooltip.detailed.line2=可通过升级电容来提升速度与储能
enderio.block_powered_spawner.tooltip.cost=能耗系数：%sx

tile.block_creative_spawner.name=创造模式刷怪箱
tile.block_creative_spawner.tooltip.common.line1=创造模式/服务器管理员用的刷怪箱
tile.block_creative_spawner.tooltip.detailed.line1=管理员：放入灵魂瓶，并可选择一个物品作为生成生物的支付代价。
tile.block_creative_spawner.tooltip.detailed.line2=玩家：放入支付物品来生成生物（除非刷怪箱未设定支付代价）。
enderio.block_creative_spawner.gui.vial=灵魂
enderio.block_creative_spawner.gui.template=支付模板
enderio.block_creative_spawner.gui.offering=在此支付

tile.block_tank.name=流体储罐
tile.block_tank.advanced.name=高压流体储罐
tile.block_tank.tooltip.detailed.line1=便携的流体储罐
tile.block_tank.tooltip.detailed.line2=可用于排空和填充流体容器

#Travel
tile.block_travel_anchor.name=旅行锚
tile.block_travel_anchor.tooltip.detailed.line1=可让你在锚点之间传送
tile.block_travel_anchor.tooltip.detailed.line2=站在一个锚点上，看向另一个锚点并跳跃即可传送
tile.block_travel_anchor.tooltip.detailed.line4=也可与旅行权杖配合使用
tile.block_travel_anchor.tooltip.detailed.line6=可在喷涂机中进行喷涂


tile.block_tele_pad.name=传送台
tile.block_tele_pad.tooltip.detailed.line1=消耗能量将实体传送到特定位置和维度。
tile.block_tele_pad.tooltip.detailed.line2=必须放置为3x1x3的多方块结构。

tile.block_dialing_device.name=坐标记录仪
tile.block_dialing_device.tooltip.detailed.line1=放置在传送台附近
tile.block_dialing_device.tooltip.detailed.line2=用于存储和设定目的地。


tile.block_transceiver.name=空间传送器
tile.block_transceiver.tooltip.detailed.line1=无视距离与维度，无线传输物品、流体与能量

tile.block_vacuum_chest.name=虚空箱子
tile.block_vacuum_chest.tooltip.detailed.line1=将附近的物品吸入其中


tile.block_xp_vacuum.name=虚空经验箱
tile.block_xp_vacuum.tooltip.detailed.line1=将附近的经验球吸入其中，并输出到相邻的储罐/导管。
tile.block_xp_vacuum.tooltip.detailed.line2=需要用液态经验激活。

tile.block_vat.name=酿液桶
tile.block_vat.tooltip.detailed.line1=用于酿造末影接口的流体

tile.block_enhanced_vat.name=强化酿液桶
tile.block_enhanced_vat.tooltip.detailed.line1=用于酿造末影接口的流体

tile.block_wired_charger.name=有线充能器
tile.block_wired_charger.tooltip.detailed.line1=使用µI为物品充能
tile.block_wired_charger.tooltip.detailed.line2=充能速度随物品的储能容量变化

tile.block_simple_wired_charger.name=简易有线充能器
tile.block_simple_wired_charger.tooltip.detailed.line2=使用µI为物品充能

tile.block_enhanced_wired_charger.name=强化有线充能器
tile.block_enhanced_wired_charger.tooltip.detailed.line1=使用µI为物品充能
tile.block_enhanced_wired_charger.tooltip.detailed.line2=充能速度随物品的储能容量变化

tile.block_wireless_charger.name=无线充能器
tile.block_wireless_charger.tooltip.detailed.line1=为附近玩家物品栏中的物品充能。范围较小，但可喷涂并隐藏。

tile.block_normal_wireless_charger.name=无线充能天线
tile.block_normal_wireless_charger.tooltip.detailed.line1=为附近玩家物品栏中的物品充能。

tile.block_enhanced_wireless_charger.name=强化无线充能天线
tile.block_enhanced_wireless_charger.tooltip.detailed.line1=为附近玩家物品栏中的物品充能。范围为无线充能天线的两倍。

tile.block_wireless_charger_extension.name=无线充能天线放大器
tile.block_wireless_charger_extension.tooltip.detailed.line1=将强化无线充能天线在一个方向上的范围加倍。

tile.block_impulse_hopper.name=推力漏斗
tile.block_impulse_hopper.tooltip.detailed.line1=接收输入的物品，仅当输入区中集齐一整套所需物品时，才将其输出。

tile.block_crafter.name=合成器

tile.block_simple_crafter.name=简易合成器

tile.block_lava_generator.name=熔岩热交换器
tile.block_lava_generator.tooltip.detailed.line1=通过冷却熔岩来产出能量。
tile.block_lava_generator.tooltip.detailed.line2=确保它不会过热！
tile.block_lava_generator.tooltip.detailed.line3=可以通过在其周围放置冷流体或冰来冷却。
enderio.gui.lavagen.heat=热量

tile.block_niard.name=流体填充机
tile.block_niard.tooltip.detailed.line1=向世界中释放流体
tile.block_niard.tooltip.detailed.line2=我们正在寻找一个更好的名字。请在Discord中提出建议。获胜者的名字将显示在该方块的提示文本中。


# Types. smelting=Alloy Smelter Speed,
# area=all machines "area" attribute (e.g. farm),
# green=Farming Station area, red=Stirling Generator power generation, mobby=spawner speedup,
# crushed=sag mill speed, cleancut=slice'n'splice speed, tight=soul binder speed, aa=painter,
# wet=vat, kaboom=combustion gen power gen, fatman=codename for the atomic bomb that was
# detonated over Nagasaki 
enderio.loot.capacitor.smelting=熔化%s
enderio.loot.capacitor.area=巨大%s
enderio.loot.capacitor.green=绿植%s
enderio.loot.capacitor.red=炽热%s
enderio.loot.capacitor.mobby=邪恶%s
enderio.loot.capacitor.crushed=粉碎%s
enderio.loot.capacitor.cleancut=快利%s
enderio.loot.capacitor.tight=紧固%s
enderio.loot.capacitor.aa=隐匿%s
enderio.loot.capacitor.wet=蒸煮%s
enderio.loot.capacitor.kaboom=爆裂%s
enderio.loot.capacitor.fatman=原子%s

enderio.jei.sagmill.outputchance=概率：{0,choice,0#'<1'|0<{0,number}}%
enderio.jei.sagmill.outputchance.ball=%s（受磨珠修正）
enderio.jei.sagmill.nomains=副产物被配方禁用；100
enderio.jei.combustion_generator.range.line1=取决于电容与发电机型号
enderio.jei.combustion_generator.range.line2=更好的电容能提供更高的能量产出，但燃料消耗也更高。
enderio.jei.combustion_generator.range.line3=更好的型号在相同的燃料消耗下，能提供更高的能量产出。
enderio.jei.combustion_generator.range.line4=一些在世界中发现的古代电容，提供的效果甚至能比这里显示的更好。
enderio.jei.stirling_generator.range.line1=实际发电量取决于
enderio.jei.stirling_generator.range.line2=电容与发电机型号。
enderio.jei.stirling_generator.notSimple.line1=该燃料无法用于
enderio.jei.stirling_generator.notSimple.line2=简易斯特林发电机
enderio.jei.grinding_ball.main.line1=双倍所有产出的概率
enderio.jei.grinding_ball.bonus.line1=提高所有随机产物的概率，但不会超过100%%
enderio.jei.grinding_ball.bonus.line2=计算方式为：原概率 * 磨珠提供的概率加成。
enderio.jei.grinding_ball.power.line1=影响每次操作消耗的能量，从而加快或减慢机器速度
enderio.jei.recipe=配方：“%s”
enderio.jei.lavagen.cooling=冷却为可选操作
enderio.jei.lavagen.heat=随热量积累而减少

enderio.darksteel.upgrade.solar_0.name=简易太阳能
enderio.darksteel.upgrade.solar_0.tooltip.detailed.line1=从阳光中产出能量。

enderio.darksteel.upgrade.solar_1.name=太阳能 I
enderio.darksteel.upgrade.solar_1.tooltip.detailed.line1=从阳光中产出能量。

enderio.darksteel.upgrade.solar_2.name=太阳能 II
enderio.darksteel.upgrade.solar_2.tooltip.detailed.line1=从阳光中产出能量。

enderio.darksteel.upgrade.solar_3.name=太阳能 III
enderio.darksteel.upgrade.solar_3.tooltip.detailed.line1=从阳光中产出能量。

enderio.darksteel.upgrade.solar_4.name=太阳能 IV
enderio.darksteel.upgrade.solar_4.tooltip.detailed.line1=从阳光中产出能量。

enderio.darksteel.upgrade.solar_5.name=太阳能 V
enderio.darksteel.upgrade.solar_5.tooltip.detailed.line1=从阳光中产出能量。

enderio.darksteel.upgrade.solar_6.name=太阳能 VI
enderio.darksteel.upgrade.solar_6.tooltip.detailed.line1=从阳光中产出能量。

enderio.config.capacitor=参数
enderio.config.client=电容设置

enderio.config.soulbinder=灵魂绑定器
enderio.config.spawner=电动刷怪箱
enderio.config.spawner.tooltip=我想不出幽默的提示了。
enderio.config.vacuum=虚空箱子/虚空经验箱
enderio.config.vat=酿液桶
enderio.config.telepad=传送台
enderio.config.weather=天气方尖碑
enderio.config.farm=种植站
enderio.config.farm.tooltip=“公社是终身事业！”
enderio.config.inhibitor=传送抑制方尖碑
enderio.config.killerjoe=杀手乔
enderio.config.experience=经验方尖碑
enderio.config.tank=流体储罐
enderio.config.tranceiver=空间传送器

enderio.config.generator=发电机
enderio.config.generator.combustion=燃烧发电机
enderio.config.generator.zombie=僵尸发电机
enderio.config.generator.solar=光伏电池

# Achie...um...Advancements

enderio.advancement.alloy.1_alloy_smelter_get.name=合金与敌人
enderio.advancement.alloy.1_alloy_smelter_get.desc=制作一个简易合金炉

enderio.advancement.alloy.2_energetic_alloy_get.name=充能金属
enderio.advancement.alloy.2_energetic_alloy_get.desc=将金、红石和荧石熔合在一起

enderio.advancement.alloy.machine_chassis_get.name=达于中天
enderio.advancement.alloy.machine_chassis_get.desc=制作一个工业机器框架

enderio.advancement.challenge.1_all_simple_get.name=从起点出发
enderio.advancement.challenge.1_all_simple_get.desc=制作所有简易机器

enderio.advancement.sagmill.1_sagmill_get.name=半自磨
enderio.advancement.sagmill.1_sagmill_get.desc=制作一个简易SAG磨粉机

enderio.advancement.sagmill.2_sagmill_flowers.name=摧毁美丽之物
enderio.advancement.sagmill.2_sagmill_flowers.desc=研磨一些植物材料

enderio.advancement.sagmill.3_sagmill_bushes.name=死得其所
enderio.advancement.sagmill.3_sagmill_bushes.desc=研磨一个枯死的灌木

enderio.advancement.sagmill.4_brown.name=谁还需要丛林？
enderio.advancement.sagmill.4_brown.desc=将一些碎枝屑叶和有机物混合成染料

enderio.advancement.sagmill.5_green.name=警告：请勿食用
enderio.advancement.sagmill.5_green.desc=将一些植物材料和动物制品混合成染料

enderio.advancement.sagmill.6_coal.name=咀嚼死木
enderio.advancement.sagmill.6_coal.desc=研磨一些煤炭

enderio.advancement.sagmill.7_black.name=谁还需要鱿鱼？
enderio.advancement.sagmill.7_black.desc=将一些煤粉和动物制品混合成染料

enderio.advancement.sagmill.8_blue.name=宝石迷阵
enderio.advancement.sagmill.8_blue.desc=研磨一些青金石

enderio.advancement.sagmill.9_white.name=宝石迷阵2
enderio.advancement.sagmill.9_white.desc=研磨一些石英

enderio.advancement.sagmill.a_powder_coating.name=经典颜色
enderio.advancement.sagmill.a_powder_coating.desc=制作一些有机机器粉末涂料

enderio.advancement.stirling.1_stirling_generator_get.name=驾驭热能
enderio.advancement.stirling.1_stirling_generator_get.desc=制作一个简易斯特林发电机

enderio.advancement.machines.root.name=末影接口丨机器
enderio.advancement.machines.root.desc=开始你的自动化之旅
