item.item_endergy_alloy_crude_steel.name=粗钢锭
item.item_endergy_alloy_combustive_metal.name=易燃金属
item.item_endergy_alloy_crystalline_alloy.name=晶化合金
item.item_endergy_alloy_melodic_alloy.name=旋律合金
item.item_endergy_alloy_stellar_alloy.name=恒星合金

item.item_capacitor_grainy.name=基岩粉电容
item.item_capacitor_crystalline.name=晶化电容
item.item_capacitor_melodic.name=旋律电容
item.item_capacitor_stellar.name=恒星电容
item.item_capacitor_totemic.name=不死图腾电容
item.item_capacitor_silver.name=银制电容
item.item_capacitor_electrum.name=琥珀金电容
item.item_capacitor_energetic_silver.name=充能银电容
item.item_capacitor_vivid.name=生动电容
item.item_capacitor_lithium_cadmium.name=锂镉电容
item.item_capacitor_vanadium.name=钒电容
item.item_capacitor_niobium_titanium.name=铌钛合金电容
item.item_capacitor_naquadah.name=硅岩电容
item.item_capacitor_enriched_naquadah.name=富集硅岩电容
item.item_capacitor_europium.name=铕电容
item.item_capacitor_naquadria.name=超能硅岩电容
item.item_capacitor_americium.name=镅电容
item.item_capacitor_tritanium.name=三钛合金电容
item.item_capacitor_duranium.name=铿铀电容
item.item_capacitor_neutronium.name=中子素电容

enderio.electrum.name=琥珀金电容
enderio.lithium_cadmium.name=锂镉电容
enderio.vanadium.name=钒电容
enderio.niobium_titanium.name=铌钛合金电容
enderio.naquadah.name=硅岩电容
enderio.enriched_naquadah.name=富集硅岩电容
enderio.europium.name=铕电容
enderio.naquadria.name=超能硅岩电容
enderio.americium.name=镅电容
enderio.tritanium.name=三钛合金电容
enderio.duranium.name=铿铀电容
enderio.neutronium.name=中子素电容

enderio.item_endergy_conduit_cobble.name=粗钢能量导管
enderio.item_endergy_conduit_iron.name=铁能量导管
enderio.item_endergy_conduit_gold.name=金能量导管
enderio.item_endergy_conduit_silver.name=银能量导管
enderio.item_endergy_conduit_energetic_silver.name=充能银能量导管
enderio.item_endergy_conduit_electrum.name=琥珀金能量导管
enderio.item_endergy_conduit_alu.name=铝能量导管
enderio.item_endergy_conduit_copper.name=铜能量导管
enderio.item_endergy_conduit_crystalline.name=晶化能量导管
enderio.item_endergy_conduit_pink_slime.name=晶化粉红史莱姆能量导管
enderio.item_endergy_conduit_melodic.name=旋律能量导管
enderio.item_endergy_conduit_stellar.name=恒星能量导管

item.item_stellar_alloy_sword.name=终结之剑 IV型
item.item_stellar_alloy_sword.tooltip.detailed.line1=经过47次尝试，Randalf终于制造出了这把终极武器！
item.item_stellar_alloy_pickaxe.name=恒星镐
item.item_stellar_alloy_axe.name=恒星斧
item.item_stellar_alloy_helmet.name=恒星头盔
item.item_stellar_alloy_chestplate.name=恒星胸甲
item.item_stellar_alloy_leggings.name=恒星护腿
item.item_stellar_alloy_boots.name=恒星靴子

enderio.config.title.enderioendergy.tooltip=末影接口丨管道拓展配置
