#PARSE_ESCAPES
# ^ having this in the first line allows us to use "\uXXXX" escapes in this file

enderio.item_gas_conduit.name=气体导管
enderio.item_gas_conduit_advanced.name=高压气体导管
enderio.item_gas_conduit_ender.name=末影气体导管
gasconduits.item_gas_conduit.locked_type=气体种类锁定为%s
gasconduits.item_gas_conduit.unlocked_type=气体种类已解锁
gasconduits.item_gas_conduit.locked_waila=锁定为%s

gasconduits.gas.millibuckets_tick=mB/t
gasconduits.item_gas_conduit.tooltip.max_extract=最大输出：
gasconduits.item_gas_conduit.tooltip.max_io=最大输入/输出：


gasconduits.gas.millibuckets_tick=mB/t

gasconduits.gui.gas_auto_extract=自动提取
gasconduits.gui.gas_filter=气体过滤器
gasconduits.gui.gas_whitelist=白名单
gasconduits.gui.gas_blacklist=黑名单



enderio.config.title.gasconduits.tooltip=末影接口丨用于通用机械的导管配置
gasconduits.gui.gasconduits.header=气体导管
gasconduits.config.condit.gas=气体导管


item.item_gas_filter.name=气体过滤器